0	16VP_A_49_402.pdb
1	1A0P_A_3_100.pdb
2	1A12_A_21_421.pdb
3	1A6D_A_146_212.pdb
4	1A6D_A_17_145.pdb
5	1A6Q_A_297_368.pdb
6	1A77_A_209_316.pdb
7	1A79_A_83_179.pdb
8	1A7W_A_1_68.pdb
9	1A92_A_12_60.pdb
10	1AA0_A_371_456.pdb
11	1AA0_A_457_483.pdb
12	1AB4_A_162_522.pdb
13	1ACC_A_487_595.pdb
14	1ACO_A_2_528.pdb
15	1AF3_A_2_196.pdb
16	1AF7_A_11_91.pdb
17	1AHL_A_1_49.pdb
18	1AIS_B_1206_1300.pdb
19	1ANS_A_1_27.pdb
20	1AOL_A_9_236.pdb
21	1AOR_A_1_210.pdb
22	1APX_A_2_250.pdb
23	1AQ5_A_4_47.pdb
24	1AQT_A_3_86.pdb
25	1AUU_A_1_55.pdb
26	1AYO_A_3_132.pdb
27	1AZT_A_35_65.pdb
28	1AZZ_C_6_142.pdb
29	1B04_A_2_313.pdb
30	1B0N_A_74_108.pdb
31	1B25_A_211_619.pdb
32	1B33_N_1_67.pdb
33	1B78_A_10_193.pdb
34	1B9M_A_200_262.pdb
35	1BCC_J_4_62.pdb
36	1BCO_A_481_560.pdb
37	1BD0_A_2_11.pdb
38	1BEO_A_1_98.pdb
39	1BF6_A_2_292.pdb
40	1BG1_A_136_321.pdb
41	1BKH_B_4_130.pdb
42	1BKR_A_2_109.pdb
43	1BOU_A_8_139.pdb
44	1BRW_A_331_432.pdb
45	1BRW_A_71_330.pdb
46	1BUO_A_6_126.pdb
47	1BVO_A_48_222.pdb
48	1BVP_1_121_254.pdb
49	1BWO_A_1_90.pdb
50	1BXR_A_403_555.pdb
51	1BYR_A_2_153.pdb
52	1C17_M_95_265.pdb
53	1C1K_A_1_217.pdb
54	1C30_B_2_152.pdb
55	1C48_C_301_369.pdb
56	1C4K_A_570_730.pdb
57	1C76_A_16_136.pdb
58	1C99_A_1_79.pdb
59	1CBF_A_21_251.pdb
60	1CBH_A_1_36.pdb
61	1CCV_A_1_56.pdb
62	1CFH_A_1_47.pdb
63	1CFZ_A_1_159.pdb
64	1CHD_A_152_349.pdb
65	1CI4_A_1_89.pdb
66	1CII_A_23_450.pdb
67	1CIY_A_256_461.pdb
68	1CIY_A_33_255.pdb
69	1CLD_A_93_125.pdb
70	1CNU_A_2_135.pdb
71	1CO4_A_1_42.pdb
72	1COL_A_5_201.pdb
73	1CQ3_A_1_224.pdb
74	1CQT_I_300_321.pdb
75	1CR5_A_108_210.pdb
76	1CUK_A_156_203.pdb
77	1CWV_A_503_596.pdb
78	1CXZ_B_13_98.pdb
79	1CZJ_A_2_111.pdb
80	1D00_A_334_349.pdb
81	1D2E_A_257_343.pdb
82	1D6G_A_1_47.pdb
83	1D6Z_A_7_90.pdb
84	1D7M_A_243_343.pdb
85	1DCE_A_242_350.pdb
86	1DCP_A_6_104.pdb
87	1DDT_A_200_380.pdb
88	1DE4_C_122_189.pdb
89	1DE4_C_190_382.pdb
90	1DE4_C_609_756.pdb
91	1DEB_A_2_55.pdb
92	1DFC_A_1260_1382.pdb
93	1DGF_A_75_368.pdb
94	1DI2_A_112_180.pdb
95	1DIP_A_1_77.pdb
96	1DIV_A_56_149.pdb
97	1DKC_A_1_38.pdb
98	1DKG_A_139_197.pdb
99	1DKG_A_34_138.pdb
100	1DKK_A_1_129.pdb
101	1DKZ_A_389_506.pdb
102	1DL5_A_214_317.pdb
103	1DPJ_B_3_31.pdb
104	1DPO_A_16_245.pdb
105	1DQ3_A_336_414.pdb
106	1DQA_A_587_703.pdb
107	1DQC_A_1_73.pdb
108	1DT9_A_5_142.pdb
109	1DTD_B_6_66.pdb
110	1DTJ_A_5_77.pdb
111	1DUR_A_1_55.pdb
112	1DVK_B_80_247.pdb
113	1DVO_A_33_184.pdb
114	1DWK_A_87_156.pdb
115	1DWU_A_1_213.pdb
116	1DZF_A_5_143.pdb
117	1E0T_A_70_167.pdb
118	1E2W_A_1_168.pdb
119	1E3H_A_263_345.pdb
120	1E3H_A_579_632.pdb
121	1E44_B_1_96.pdb
122	1E4C_P_1_206.pdb
123	1E6P_A_447_498.pdb
124	1E6V_A_273_552.pdb
125	1E8O_B_2_95.pdb
126	1E8Q_A_1_46.pdb
127	1E8R_A_21_69.pdb
128	1EA0_A_1205_1472.pdb
129	1EAK_A_108_216.pdb
130	1EAR_A_1_74.pdb
131	1EAR_A_75_142.pdb
132	1EAZ_A_190_293.pdb
133	1EBD_A_347_461.pdb
134	1ECI_B_1_34.pdb
135	1ECM_A_5_95.pdb
136	1EEJ_A_1_60.pdb
137	1EF1_C_488_577.pdb
138	1EGW_A_2_72.pdb
139	1EHS_A_1_48.pdb
140	1EI5_A_418_520.pdb
141	1EI6_A_246_367.pdb
142	1EIW_A_2_111.pdb
143	1EJX_B_2001_2101.pdb
144	1EKR_A_11_156.pdb
145	1EL6_A_12_219.pdb
146	1EM8_A_1_147.pdb
147	1EM8_B_27_136.pdb
148	1EN7_A_104_157.pdb
149	1ENW_A_5_114.pdb
150	1EO0_A_1_77.pdb
151	1EQ1_A_1_166.pdb
152	1ERP_A_1_38.pdb
153	1ET9_A_96_204.pdb
154	1EUE_A_1_86.pdb
155	1EV0_A_31_88.pdb
156	1EYF_A_1_92.pdb
157	1EYQ_A_4_215.pdb
158	1EYV_A_9_139.pdb
159	1EZG_A_2_83.pdb
160	1EZJ_A_2_115.pdb
161	1F1M_A_40_201.pdb
162	1F1S_A_249_619.pdb
163	1F2V_A_2_210.pdb
164	1F32_A_2_148.pdb
165	1F35_A_2_163.pdb
166	1F3V_A_8_165.pdb
167	1F5N_A_310_402.pdb
168	1F60_B_1117_1206.pdb
169	1F6V_A_2_91.pdb
170	1F76_A_45_336.pdb
171	1F9F_D_287_365.pdb
172	1FCD_A_328_401.pdb
173	1FE6_A_3_51.pdb
174	1FFV_B_147_803.pdb
175	1FFV_B_7_146.pdb
176	1FFV_C_178_287.pdb
177	1FJR_A_1_188.pdb
178	1FPO_A_77_171.pdb
179	1FRE_A_4_42.pdb
180	1FS1_A_109_147.pdb
181	1FS1_D_84_140.pdb
182	1FUI_A_1_355.pdb
183	1FUI_A_356_591.pdb
184	1FVG_A_27_218.pdb
185	1FWO_A_1_35.pdb
186	1FWX_A_8_451.pdb
187	1FX0_A_373_445.pdb
188	1FX7_A_145_230.pdb
189	1FXK_A_5_111.pdb
190	1FZC_C_97_141.pdb
191	1G0W_A_103_381.pdb
192	1G2I_A_1_166.pdb
193	1G2R_A_4_97.pdb
194	1G39_A_1_28.pdb
195	1G3P_A_1_65.pdb
196	1G4U_S_167_296.pdb
197	1G5G_A_33_66.pdb
198	1G64_B_207_226.pdb
199	1G71_A_1_344.pdb
200	1G73_A_1_157.pdb
201	1G7S_A_351_461.pdb
202	1G8E_A_1_98.pdb
203	1G8Q_A_113_202.pdb
204	1G9L_A_6_144.pdb
205	1GAW_A_157_314.pdb
206	1GCQ_A_159_213.pdb
207	1GD8_A_14_118.pdb
208	1GER_A_3_329.pdb
209	1GH9_A_1_71.pdb
210	1GHH_A_1_81.pdb
211	1GJJ_A_111_153.pdb
212	1GJR_A_9_141.pdb
213	1GK8_A_7_149.pdb
214	1GL0_I_3_34.pdb
215	1GL2_A_11_64.pdb
216	1GM5_A_7_105.pdb
217	1GO4_E_493_579.pdb
218	1GOF_A_151_537.pdb
219	1GP0_A_1515_1647.pdb
220	1GPJ_A_148_285.pdb
221	1GPM_A_405_525.pdb
222	1GQ1_A_134_567.pdb
223	1GR3_A_549_680.pdb
224	1GVN_A_3_86.pdb
225	1GXM_A_326_649.pdb
226	1GYV_A_704_822.pdb
227	1H21_A_24_194.pdb
228	1H2S_B_23_82.pdb
229	1H34_A_16_72.pdb
230	1H3I_A_52_193.pdb
231	1H3N_A_687_814.pdb
232	1H4R_A_104_214.pdb
233	1H59_B_39_83.pdb
234	1H5W_B_16_285.pdb
235	1H6E_A_166_435.pdb
236	1H6L_A_29_381.pdb
237	1H70_A_1_254.pdb
238	1H71_P_245_463.pdb
239	1H99_A_67_168.pdb
240	1H9U_A_299_522.pdb
241	1HA8_A_1_51.pdb
242	1HBN_C_2_248.pdb
243	1HDL_A_1_55.pdb
244	1HDS_A_1_141.pdb
245	1HF2_B_100_207.pdb
246	1HFE_S_36_123.pdb
247	1HH2_P_1_126.pdb
248	1HI9_A_1_274.pdb
249	1HJX_A_261_328.pdb
250	1HK0_X_1_85.pdb
251	1HTW_A_1_158.pdb
252	1HUX_A_2_95.pdb
253	1HXI_A_334_445.pdb
254	1HY9_A_49_89.pdb
255	1HYK_A_1_46.pdb
256	1HYW_A_1_58.pdb
257	1I4D_A_23_222.pdb
258	1I4Y_A_1_113.pdb
259	1I9G_A_4_67.pdb
260	1IB8_A_4_90.pdb
261	1IB8_A_91_162.pdb
262	1IDS_A_2_85.pdb
263	1IFL_A_1_53.pdb
264	1IFR_A_436_544.pdb
265	1IG0_A_224_319.pdb
266	1IHM_A_1228_1262.pdb
267	1IHW_A_220_270.pdb
268	1IIE_A_118_192.pdb
269	1IIO_A_1_81.pdb
270	1IK9_C_755_782.pdb
271	1IKQ_A_252_394.pdb
272	1IKT_A_6_120.pdb
273	1IMT_A_1_36.pdb
274	1IN0_A_90_163.pdb
275	1IO1_A_174_403.pdb
276	1ION_A_1_199.pdb
277	1IQ0_A_1_96.pdb
278	1IQO_A_2_88.pdb
279	1IRX_A_320_523.pdb
280	1ISC_A_83_192.pdb
281	1IVZ_A_6_126.pdb
282	1IWG_A_135_181.pdb
283	1IWG_A_182_273.pdb
284	1IWG_A_7_37.pdb
285	1IWP_B_11_194.pdb
286	1IWP_G_4_141.pdb
287	1IXM_A_13_191.pdb
288	1IYB_A_1_204.pdb
289	1IYJ_B_2732_2760.pdb
290	1IYJ_B_2761_2897.pdb
291	1IYR_A_5_87.pdb
292	1IZ5_A_2_120.pdb
293	1IZM_A_2_171.pdb
294	1J0T_A_0_77.pdb
295	1J1D_B_202_271.pdb
296	1J1J_A_1_217.pdb
297	1J20_A_171_395.pdb
298	1J27_A_1_98.pdb
299	1J2J_B_168_208.pdb
300	1J2M_A_1_99.pdb
301	1J2X_B_944_961.pdb
302	1J31_A_1_262.pdb
303	1J3B_B_212_528.pdb
304	1J3E_A_6_116.pdb
305	1J5J_A_1_36.pdb
306	1J5Y_A_68_174.pdb
307	1J6U_A_1_88.pdb
308	1J7K_A_180_254.pdb
309	1J8U_A_118_424.pdb
310	1JAD_A_3_244.pdb
311	1JB0_K_20_77.pdb
312	1JB0_X_7_31.pdb
313	1JBI_A_1_100.pdb
314	1JEY_B_242_545.pdb
315	1JFF_A_2_245.pdb
316	1JFL_A_116_228.pdb
317	1JG5_A_1_83.pdb
318	1JHN_A_270_411.pdb
319	1JJ2_1_1_49.pdb
320	1JJC_B_1_38.pdb
321	1JJC_B_682_785.pdb
322	1JK4_A_7_85.pdb
323	1JKE_A_1_145.pdb
324	1JMM_A_464_840.pdb
325	1JMU_G_1_365.pdb
326	1JNI_A_56_104.pdb
327	1JOC_A_1289_1347.pdb
328	1JOF_A_1_365.pdb
329	1JOV_A_10_269.pdb
330	1JPC_A_1_108.pdb
331	1JPM_A_126_359.pdb
332	1JQI_A_4_234.pdb
333	1JQP_A_1_118.pdb
334	1JSG_A_4_114.pdb
335	1JWO_A_117_213.pdb
336	1JX4_A_241_341.pdb
337	1JX7_A_2_117.pdb
338	1JYA_A_2_118.pdb
339	1K18_A_1_31.pdb
340	1K1F_A_1_67.pdb
341	1K28_A_6_129.pdb
342	1K30_A_4_368.pdb
343	1K32_A_320_679.pdb
344	1K32_A_39_319.pdb
345	1K40_A_921_1046.pdb
346	1K46_A_2_125.pdb
347	1K4T_A_201_430.pdb
348	1K4T_A_641_712.pdb
349	1K8B_A_39_90.pdb
350	1K8H_A_1_133.pdb
351	1K8K_E_2_175.pdb
352	1KAF_A_105_211.pdb
353	1KBH_A_1_47.pdb
354	1KF6_A_0_419.pdb
355	1KF6_A_446_527.pdb
356	1KF6_B_134_243.pdb
357	1KFM_A_2_51.pdb
358	1KFQ_A_444_572.pdb
359	1KFU_L_356_514.pdb
360	1KG1_A_1_60.pdb
361	1KJN_A_6_157.pdb
362	1KK8_A_29_76.pdb
363	1KMI_Z_5_213.pdb
364	1KNZ_A_7_163.pdb
365	1KP6_A_1_79.pdb
366	1KP8_A_191_366.pdb
367	1KPT_A_1_105.pdb
368	1KQF_B_246_290.pdb
369	1KS2_A_127_198.pdb
370	1KZQ_A_3_131.pdb
371	1L0Q_A_302_391.pdb
372	1L0S_A_3_90.pdb
373	1L0W_A_295_414.pdb
374	1L2P_A_62_122.pdb
375	1L3L_A_2_169.pdb
376	1L3P_A_150_251.pdb
377	1L4I_A_1_120.pdb
378	1L5J_A_1_160.pdb
379	1L5O_A_4_349.pdb
380	1L6J_A_275_331.pdb
381	1L8D_A_396_498.pdb
382	1L8W_A_52_342.pdb
383	1L9M_B_472_593.pdb
384	1LDJ_A_17_413.pdb
385	1LFP_A_80_247.pdb
386	1LG7_A_58_227.pdb
387	1LKT_A_6_109.pdb
388	1LLU_A_143_342.pdb
389	1LLU_A_31_142.pdb
390	1LM8_V_60_209.pdb
391	1LME_A_1_145.pdb
392	1LN4_A_1_97.pdb
393	1LNG_A_1_87.pdb
394	1LNL_A_305_405.pdb
395	1LNL_A_3_304.pdb
396	1LNQ_A_261_336.pdb
397	1LNS_A_1_145.pdb
398	1LNZ_A_2_157.pdb
399	1LPV_A_1_52.pdb
400	1LSH_A_285_620.pdb
401	1LSH_B_1356_1529.pdb
402	1LSS_A_1_132.pdb
403	1LT8_A_11_371.pdb
404	1LUG_A_2_260.pdb
405	1LUJ_B_5_75.pdb
406	1M06_J_1_24.pdb
407	1M1C_A_1_651.pdb
408	1M1H_A_51_131.pdb
409	1M1H_A_5_50.pdb
410	1M1L_A_27_262.pdb
411	1M1X_A_1_438.pdb
412	1M1X_B_58_106.pdb
413	1M1X_B_606_690.pdb
414	1M2K_A_1_245.pdb
415	1M5I_A_130_239.pdb
416	1M5S_A_1_145.pdb
417	1M5Y_A_25_164.pdb
418	1M6Y_A_2_114.pdb
419	1M9J_B_67_481.pdb
420	1M9L_A_1_198.pdb
421	1M9S_A_391_465.pdb
422	1MA9_A_387_458.pdb
423	1MDB_A_440_510.pdb
424	1MGT_A_1_88.pdb
425	1MGT_A_89_169.pdb
426	1MHN_A_89_147.pdb
427	1MIJ_A_1297_1396.pdb
428	1MIU_A_2399_2589.pdb
429	1MJD_A_45_150.pdb
430	1MK0_A_1_85.pdb
431	1MKC_A_62_104.pdb
432	1MKF_A_12_382.pdb
433	1MKY_A_360_439.pdb
434	1MMS_A_71_140.pdb
435	1MMS_A_8_70.pdb
436	1MO6_A_270_329.pdb
437	1MQS_B_1_21.pdb
438	1MSK_A_901_1227.pdb
439	1MV8_A_314_436.pdb
440	1MW5_A_3_156.pdb
441	1MW8_X_193_520.pdb
442	1MWP_A_28_123.pdb
443	1MZ8_B_446_576.pdb
444	1MZ9_A_28_71.pdb
445	1MZB_A_86_134.pdb
446	1MZH_A_101_319.pdb
447	1N0E_A_26_162.pdb
448	1N2M_A_7_165.pdb
449	1N3Y_A_129_317.pdb
450	1N4K_A_436_602.pdb
451	1N6J_G_101_126.pdb
452	1N6Z_A_1_105.pdb
453	1N7O_A_815_890.pdb
454	1N7U_A_2_555.pdb
455	1N7Z_A_7_334.pdb
456	1N81_A_114_200.pdb
457	1N8V_A_3_103.pdb
458	1N93_X_28_370.pdb
459	1NB9_A_9_155.pdb
460	1NBW_A_92_256.pdb
461	1NE8_A_2_116.pdb
462	1NEE_A_99_135.pdb
463	1NEI_A_1_60.pdb
464	1NFJ_A_3_89.pdb
465	1NG6_A_1_148.pdb
466	1NG7_A_2_60.pdb
467	1NH2_D_5_54.pdb
468	1NI5_A_227_314.pdb
469	1NI5_A_315_432.pdb
470	1NIJ_A_224_318.pdb
471	1NIY_A_1_35.pdb
472	1NJ8_A_394_455.pdb
473	1NJH_A_1_116.pdb
474	1NKZ_A_1_53.pdb
475	1NLT_A_110_138.pdb
476	1NNV_A_1_107.pdb
477	1NNX_A_2_107.pdb
478	1NO1_A_2_67.pdb
479	1NO4_A_2_78.pdb
480	1NO7_A_484_1045.pdb
481	1NOA_A_1_113.pdb
482	1NOF_A_31_43.pdb
483	1NOG_A_23_171.pdb
484	1NOL_A_1_109.pdb
485	1NP7_A_1_204.pdb
486	1NPE_A_913_1175.pdb
487	1NPP_A_191_248.pdb
488	1NQ6_A_1_302.pdb
489	1NQJ_B_894_1008.pdb
490	1NR3_A_1_122.pdb
491	1NT2_B_12_267.pdb
492	1NU9_C_1_145.pdb
493	1NUI_A_151_255.pdb
494	1NVP_D_54_99.pdb
495	1NXH_A_3_126.pdb
496	1NXI_A_1_124.pdb
497	1NY9_A_160_253.pdb
498	1NYC_A_1_109.pdb
499	1NYR_A_533_645.pdb
500	1O13_A_1_107.pdb
501	1O22_A_6_154.pdb
502	1O26_A_1_217.pdb
503	1O5H_A_2_201.pdb
504	1O70_A_468_624.pdb
505	1O75_A_333_414.pdb
506	1O75_A_7_206.pdb
507	1O7X_A_3_369.pdb
508	1O8R_A_1_94.pdb
509	1O98_A_77_310.pdb
510	1OA0_A_135_219.pdb
511	1OA8_A_562_689.pdb
512	1OC0_B_3_39.pdb
513	1OCY_A_330_527.pdb
514	1OED_E_219_478.pdb
515	1OF9_A_1_77.pdb
516	1OFC_X_697_798.pdb
517	1OGM_X_3_201.pdb
518	1OGP_A_2_262.pdb
519	1OI7_A_125_288.pdb
520	1OIG_A_1_24.pdb
521	1OJH_A_5_56.pdb
522	1OK0_A_1_74.pdb
523	1OKE_A_1_297.pdb
524	1OLM_E_1_75.pdb
525	1OLM_E_275_393.pdb
526	1OM2_A_1_95.pdb
527	1OMO_A_1_320.pdb
528	1OO2_A_9_124.pdb
529	1OQC_A_13_124.pdb
530	1OQY_A_232_283.pdb
531	1ORI_A_176_353.pdb
532	1OSP_O_23_273.pdb
533	1OTH_A_34_184.pdb
534	1OTS_A_17_460.pdb
535	1OU5_A_151_354.pdb
536	1OU9_A_5_110.pdb
537	1OZB_A_16_159.pdb
538	1OZB_I_2_25.pdb
539	1P35_A_2_299.pdb
540	1P3D_A_107_324.pdb
541	1P3D_A_325_473.pdb
542	1P92_A_65_139.pdb
543	1P9H_A_32_220.pdb
544	1PAM_A_583_686.pdb
545	1PB5_A_1_35.pdb
546	1PBU_A_276_437.pdb
547	1PBY_C_1_79.pdb
548	1PC6_A_1_141.pdb
549	1PD3_A_63_116.pdb
550	1PDA_A_220_307.pdb
551	1PDO_A_2_130.pdb
552	1PEQ_A_13_174.pdb
553	1PEX_A_274_466.pdb
554	1PFV_A_141_175.pdb
555	1PHP_A_1_394.pdb
556	1PJQ_B_1_215.pdb
557	1PJU_A_2_15.pdb
558	1PL5_A_1272_1346.pdb
559	1PM4_A_15_131.pdb
560	1PPJ_B_236_439.pdb
561	1PPJ_G_1_75.pdb
562	1PPJ_H_13_78.pdb
563	1PPR_M_1_156.pdb
564	1PU1_A_1_91.pdb
565	1PUG_A_11_104.pdb
566	1PV0_A_1_46.pdb
567	1PV5_A_1_261.pdb
568	1PVM_A_143_178.pdb
569	1PW4_A_5_448.pdb
570	1PXE_A_16_63.pdb
571	1PZQ_A_3_60.pdb
572	1PZR_A_61_80.pdb
573	1Q0G_A_1_117.pdb
574	1Q0Q_A_328_398.pdb
575	1Q16_C_1_225.pdb
576	1Q1V_A_309_375.pdb
577	1Q2H_A_21_83.pdb
578	1Q3I_A_379_586.pdb
579	1Q46_A_89_175.pdb
580	1Q5X_A_2_161.pdb
581	1Q5Z_A_513_657.pdb
582	1Q60_A_8_93.pdb
583	1Q79_A_365_498.pdb
584	1Q87_B_153_233.pdb
585	1Q87_B_235_341.pdb
586	1Q8D_A_239_346.pdb
587	1Q8I_A_413_433.pdb
588	1Q8R_A_1_118.pdb
589	1Q90_A_248_286.pdb
590	1Q90_L_1_32.pdb
591	1Q90_M_62_95.pdb
592	1QD1_B_2181_2326.pdb
593	1QD5_A_13_269.pdb
594	1QEY_A_52_82.pdb
595	1QF6_A_63_224.pdb
596	1QF8_A_7_179.pdb
597	1QGT_A_1_142.pdb
598	1QK1_A_1_102.pdb
599	1QLM_A_1_316.pdb
600	1QM4_A_253_396.pdb
601	1QME_A_693_750.pdb
602	1QMH_A_185_279.pdb
603	1QOJ_A_628_673.pdb
604	1QOY_A_1_298.pdb
605	1QPO_A_117_285.pdb
606	1QSA_A_1_450.pdb
607	1QUB_A_63_120.pdb
608	1QZX_A_1_84.pdb
609	1R0D_A_773_966.pdb
610	1R0V_A_140_214.pdb
611	1R13_A_84_109.pdb
612	1R2Z_A_2_121.pdb
613	1R31_A_3_110.pdb
614	1R48_A_4_33.pdb
615	1R4X_A_763_873.pdb
616	1R5L_A_91_275.pdb
617	1R5Z_A_3_322.pdb
618	1R6E_A_73_240.pdb
619	1R6F_A_28_322.pdb
620	1R6L_A_152_239.pdb
621	1R6O_C_20_106.pdb
622	1R6R_A_21_100.pdb
623	1R75_A_12_132.pdb
624	1R7L_A_1_96.pdb
625	1R8I_A_32_218.pdb
626	1R8J_A_177_282.pdb
627	1R94_A_1_97.pdb
628	1R9F_A_26_148.pdb
629	1REG_X_1_122.pdb
630	1RF8_B_217_314.pdb
631	1RH1_A_10_312.pdb
632	1RH5_A_2_423.pdb
633	1RH5_C_21_52.pdb
634	1RH7_A_2_82.pdb
635	1RK8_C_3_35.pdb
636	1RKL_A_1_36.pdb
637	1RM6_C_82_157.pdb
638	1RP0_A_39_284.pdb
639	1RP3_B_2_88.pdb
640	1RQ0_A_186_268.pdb
641	1RQP_A_193_298.pdb
642	1RQP_A_8_192.pdb
643	1RR7_A_27_71.pdb
644	1RRZ_A_1_66.pdb
645	1RSO_B_81_136.pdb
646	1RU3_A_341_499.pdb
647	1RU3_A_504_732.pdb
648	1RVV_A_1_154.pdb
649	1RW2_A_8_152.pdb
650	1RYU_A_1_120.pdb
651	1RZH_H_36_248.pdb
652	1S0P_A_51_226.pdb
653	1S1D_A_15_331.pdb
654	1S2E_A_1_288.pdb
655	1S2X_A_1_179.pdb
656	1S31_A_304_561.pdb
657	1S3L_A_1_165.pdb
658	1S7M_A_548_705.pdb
659	1S7Z_A_5_110.pdb
660	1S94_A_31_151.pdb
661	1S9A_A_2_257.pdb
662	1S9U_A_1_204.pdb
663	1SCJ_B_307_377.pdb
664	1SDI_A_2_213.pdb
665	1SDW_A_199_356.pdb
666	1SED_A_2_113.pdb
667	1SF9_A_25_128.pdb
668	1SG1_X_138_161.pdb
669	1SG7_A_22_96.pdb
670	1SGO_A_1_139.pdb
671	1SKV_A_2_63.pdb
672	1SLQ_A_253_476.pdb
673	1SLQ_A_489_522.pdb
674	1SMY_A_50_172.pdb
675	1SMY_F_74_257.pdb
676	1SO9_A_21_151.pdb
677	1SOP_A_1_24.pdb
678	1SR8_A_1_282.pdb
679	1SR9_B_437_491.pdb
680	1SR9_B_492_643.pdb
681	1SRQ_A_78_413.pdb
682	1SS3_A_1_50.pdb
683	1SSE_B_565_650.pdb
684	1ST0_A_38_145.pdb
685	1STM_A_17_157.pdb
686	1STZ_A_114_141.pdb
687	1SU8_A_437_636.pdb
688	1SVD_M_3_110.pdb
689	1SVF_A_122_185.pdb
690	1SYX_B_25_86.pdb
691	1SZH_A_18_164.pdb
692	1SZI_A_206_431.pdb
693	1SZQ_A_11_284.pdb
694	1T07_A_1_79.pdb
695	1T11_A_1_129.pdb
696	1T23_A_1_93.pdb
697	1T3J_A_674_735.pdb
698	1T3T_A_153_220.pdb
699	1T3U_A_6_97.pdb
700	1T50_A_1_58.pdb
701	1T5J_A_2_301.pdb
702	1T6A_A_0_123.pdb
703	1T6O_A_458_506.pdb
704	1T77_A_2186_2489.pdb
705	1T94_A_127_168.pdb
706	1T95_A_11_86.pdb
707	1T95_A_87_161.pdb
708	1T9F_A_22_197.pdb
709	1T9H_A_233_298.pdb
710	1TAD_A_57_174.pdb
711	1TBA_A_11_77.pdb
712	1TBG_E_502_568.pdb
713	1TD4_A_12_114.pdb
714	1TD6_A_5_290.pdb
715	1TF5_A_227_348.pdb
716	1TF5_A_571_780.pdb
717	1TFE_A_55_196.pdb
718	1TFJ_A_6_209.pdb
719	1TG7_A_570_666.pdb
720	1TIE_A_1_170.pdb
721	1TIG_A_83_170.pdb
722	1TJL_A_7_110.pdb
723	1TLH_A_2_90.pdb
724	1TLY_A_9_272.pdb
725	1TM9_A_1_137.pdb
726	1TOL_A_125_213.pdb
727	1TS9_A_5_102.pdb
728	1TU3_F_804_849.pdb
729	1TUL_A_7_108.pdb
730	1TWF_I_50_121.pdb
731	1TX9_A_7_144.pdb
732	1TZA_A_3_126.pdb
733	1U0S_A_175_260.pdb
734	1U2C_A_179_303.pdb
735	1U2H_A_20_111.pdb
736	1U2M_C_21_161.pdb
737	1U2W_A_41_100.pdb
738	1U3E_M_106_174.pdb
739	1U5K_A_148_183.pdb
740	1U6K_A_2_283.pdb
741	1U7L_A_5_392.pdb
742	1U83_A_3_251.pdb
743	1U84_A_3_83.pdb
744	1UC2_A_17_481.pdb
745	1UC9_A_89_280.pdb
746	1UD0_A_542_620.pdb
747	1UDE_A_4_172.pdb
748	1UDX_A_341_416.pdb
749	1UF2_C_1_147.pdb
750	1UFA_A_413_517.pdb
751	1UFB_A_1_127.pdb
752	1UFI_B_5_50.pdb
753	1UFN_A_8_88.pdb
754	1UFZ_A_8_77.pdb
755	1UG7_A_8_122.pdb
756	1UG8_A_8_81.pdb
757	1UHA_A_1_42.pdb
758	1UJ8_A_13_76.pdb
759	1UJS_A_8_82.pdb
760	1UKW_A_259_409.pdb
761	1UL1_X_2_217.pdb
762	1ULY_A_93_176.pdb
763	1UMU_A_32_136.pdb
764	1UOY_A_1_64.pdb
765	1UP8_A_1_597.pdb
766	1UPT_F_2171_2221.pdb
767	1URJ_A_9_1130.pdb
768	1US7_B_148_348.pdb
769	1USE_A_338_377.pdb
770	1USU_A_443_527.pdb
771	1UTA_A_243_319.pdb
772	1UTC_A_331_355.pdb
773	1UTG_A_1_70.pdb
774	1UTY_A_8_160.pdb
775	1UUJ_A_2_77.pdb
776	1UUZ_A_1_129.pdb
777	1UV7_A_86_165.pdb
778	1UW7_A_1_113.pdb
779	1UX5_A_1350_1760.pdb
780	1UX6_A_816_936.pdb
781	1UXG_A_2_307.pdb
782	1UXY_A_201_342.pdb
783	1UZ3_A_13_102.pdb
784	1UZJ_A_1529_1604.pdb
785	1V0E_A_245_312.pdb
786	1V2B_B_16_186.pdb
787	1V54_A_1_514.pdb
788	1V54_C_3_261.pdb
789	1V54_D_4_147.pdb
790	1V54_G_1_84.pdb
791	1V54_K_6_54.pdb
792	1V54_L_2_47.pdb
793	1V54_M_1_43.pdb
794	1V65_A_8_58.pdb
795	1V70_A_1_105.pdb
796	1V74_B_1_87.pdb
797	1V77_A_7_208.pdb
798	1V7L_A_1_162.pdb
799	1V7Z_A_3_259.pdb
800	1V8C_A_88_165.pdb
801	1V8Q_A_20_85.pdb
802	1V93_A_1_216.pdb
803	1V9V_A_8_108.pdb
804	1VAZ_A_1_76.pdb
805	1VCC_A_1_77.pdb
806	1VCT_A_13_105.pdb
807	1VDD_A_1_53.pdb
808	1VDX_A_1_184.pdb
809	1VF5_C_170_231.pdb
810	1VFI_A_5_95.pdb
811	1VG0_A_3_272.pdb
812	1VH4_B_6_421.pdb
813	1VHN_A_238_308.pdb
814	1VIB_A_1_55.pdb
815	1VJL_A_1_145.pdb
816	1VK1_A_11_242.pdb
817	1VK5_A_36_156.pdb
818	1VK6_A_97_125.pdb
819	1VKB_A_1_149.pdb
820	1VKF_A_1_172.pdb
821	1VKY_B_4_335.pdb
822	1VMO_A_1_163.pdb
823	1VP7_A_13_80.pdb
824	1VPB_A_1_439.pdb
825	1VPH_A_1_137.pdb
826	1VPU_A_38_81.pdb
827	1VPY_A_1_265.pdb
828	1VQ0_A_231_287.pdb
829	1VQO_E_1_79.pdb
830	1VQO_F_1_119.pdb
831	1VQO_P_1_143.pdb
832	1VQO_X_7_88.pdb
833	1VQO_Y_95_236.pdb
834	1VQQ_A_139_327.pdb
835	1VR0_A_1_235.pdb
836	1VR8_A_25_154.pdb
837	1VSQ_C_159_323.pdb
838	1VZ6_A_262_390.pdb
839	1VZY_A_1_233.pdb
840	1W2I_A_2_91.pdb
841	1W2Z_A_6_98.pdb
842	1W6G_A_212_628.pdb
843	1W6V_A_1_120.pdb
844	1W70_C_360_372.pdb
845	1W7A_A_27_97.pdb
846	1W7A_A_299_567.pdb
847	1W7W_A_1_151.pdb
848	1W85_B_193_324.pdb
849	1WA8_A_1_99.pdb
850	1WAP_A_8_75.pdb
851	1WC9_A_12_172.pdb
852	1WD3_A_338_499.pdb
853	1WDV_A_3_152.pdb
854	1WFF_A_24_71.pdb
855	1WG8_A_109_206.pdb
856	1WGE_A_8_77.pdb
857	1WIH_A_8_78.pdb
858	1WIJ_A_162_288.pdb
859	1WIN_A_7_137.pdb
860	1WJ0_A_124_181.pdb
861	1WJA_A_1_47.pdb
862	1WLG_A_71_363.pdb
863	1WLU_A_2_117.pdb
864	1WMH_B_14_95.pdb
865	1WMI_B_7_67.pdb
866	1WNA_A_1_127.pdb
867	1WOS_A_1_236.pdb
868	1WOS_A_279_353.pdb
869	1WPB_A_3_170.pdb
870	1WPG_A_125_239.pdb
871	1WPG_A_1_124.pdb
872	1WPG_A_344_360.pdb
873	1WPN_A_2_188.pdb
874	1WRU_A_177_346.pdb
875	1WSD_A_1_275.pdb
876	1WU2_A_325_396.pdb
877	1WUD_A_530_606.pdb
878	1WUU_A_217_392.pdb
879	1WV2_A_1009_1251.pdb
880	1WVK_A_10_86.pdb
881	1WY6_A_7_167.pdb
882	1WYW_A_117_132.pdb
883	1WZU_A_1_298.pdb
884	1X0A_A_1_344.pdb
885	1X0T_A_4_57.pdb
886	1X1V_A_4_141.pdb
887	1X31_D_1_91.pdb
888	1X38_A_389_602.pdb
889	1X3A_A_8_94.pdb
890	1X3L_A_1_436.pdb
891	1X4S_A_8_53.pdb
892	1X4T_A_8_86.pdb
893	1X7I_A_2_248.pdb
894	1X9B_A_1_53.pdb
895	1X9D_A_245_697.pdb
896	1X9N_A_262_533.pdb
897	1XAF_A_2_243.pdb
898	1XEZ_A_21_105.pdb
899	1XFD_A_127_591.pdb
900	1XFO_A_73_163.pdb
901	1XG2_B_1_150.pdb
902	1XI3_A_2_207.pdb
903	1XI8_A_6_181.pdb
904	1XKP_A_73_269.pdb
905	1XL4_A_45_138.pdb
906	1XLY_A_6_237.pdb
907	1XME_C_2_34.pdb
908	1XMP_A_2_156.pdb
909	1XO8_A_1_151.pdb
910	1XOU_B_2_85.pdb
911	1XP4_A_294_386.pdb
912	1XPA_A_134_210.pdb
913	1XPN_A_21_170.pdb
914	1XQ8_A_1_140.pdb
915	1XRS_B_33_84.pdb
916	1XRX_A_1_35.pdb
917	1XSO_A_2_151.pdb
918	1XSZ_A_198_353.pdb
919	1XU6_A_359_433.pdb
920	1XWA_A_8_106.pdb
921	1XZP_A_147_202.pdb
922	1XZW_A_1_119.pdb
923	1XZY_A_1_90.pdb
924	1Y0N_A_1_76.pdb
925	1Y2G_B_6_142.pdb
926	1Y2T_A_2_143.pdb
927	1Y4Y_A_2_88.pdb
928	1Y71_B_4_127.pdb
929	1Y88_A_128_184.pdb
930	1Y88_A_12_127.pdb
931	1Y8O_A_13_176.pdb
932	1Y8Q_D_6_161.pdb
933	1Y9I_A_6_164.pdb
934	1YA5_T_1_89.pdb
935	1YDL_A_6_71.pdb
936	1YDU_A_2_170.pdb
937	1YF2_A_221_425.pdb
938	1YFS_A_237_453.pdb
939	1YGM_A_3_110.pdb
940	1YH5_A_5_100.pdb
941	1YHN_B_244_308.pdb
942	1YLH_A_4_227.pdb
943	1YLX_A_1_100.pdb
944	1YNJ_C_668_700.pdb
945	1YNY_B_2_52.pdb
946	1YOE_A_2_311.pdb
947	1YOZ_B_11_124.pdb
948	1YQ9_A_175_264.pdb
949	1YQF_A_14_195.pdb
950	1YRT_B_80_147.pdb
951	1YSJ_A_178_292.pdb
952	1YSM_A_1_55.pdb
953	1YVW_A_4_95.pdb
954	1YWW_A_1_65.pdb
955	1YWY_A_23_96.pdb
956	1Z0J_B_734_784.pdb
957	1Z0P_A_1_77.pdb
958	1Z3E_B_245_311.pdb
959	1Z3X_A_88_235.pdb
960	1Z5S_C_432_587.pdb
961	1Z65_A_1_30.pdb
962	1Z67_A_3_131.pdb
963	1Z9E_A_347_429.pdb
964	1ZAT_A_217_338.pdb
965	1ZAV_A_1_177.pdb
966	1ZAV_U_1_30.pdb
967	1ZBP_A_89_265.pdb
968	1ZBX_B_485_612.pdb
969	1ZD0_A_9_144.pdb
970	1ZE3_C_122_205.pdb
971	1ZGH_A_165_226.pdb
972	1ZHC_A_1_76.pdb
973	1ZHS_D_1_54.pdb
974	1ZHX_A_2_434.pdb
975	1ZJC_A_183_415.pdb
976	1ZKE_A_1_79.pdb
977	1ZL0_A_170_307.pdb
978	1ZO2_A_10_126.pdb
979	1ZPS_A_8_131.pdb
980	1ZQ1_A_2_75.pdb
981	1ZQ7_B_1_199.pdb
982	1ZRT_R_11_40.pdb
983	1ZRU_C_2_140.pdb
984	1ZSO_A_1_156.pdb
985	1ZT2_B_3_209.pdb
986	1ZX4_A_146_264.pdb
987	1ZYM_A_22_144.pdb
988	1ZYM_A_3_21.pdb
989	1ZZA_A_3_90.pdb
990	2A1V_A_4_134.pdb
991	2A6T_A_1_94.pdb
992	2A7U_B_1_105.pdb
993	2A8E_A_2_211.pdb
994	2A9P_A_2_118.pdb
995	2A9U_A_6_139.pdb
996	2ABY_A_1_122.pdb
997	2AGC_A_1_162.pdb
998	2AHM_E_105_197.pdb
999	2AHP_A_1_33.pdb
1000	2AKI_X_1_77.pdb
1001	2AP3_A_12_196.pdb
1002	2APL_A_2_150.pdb
1003	2APO_A_17_246.pdb
1004	2AST_C_3005_3073.pdb
1005	2AU5_A_1_132.pdb
1006	2AV5_A_15_120.pdb
1007	2AVU_E_5_160.pdb
1008	2AXI_A_25_109.pdb
1009	2AXT_J_7_40.pdb
1010	2AXT_L_1_37.pdb
1011	2AXT_U_37_134.pdb
1012	2AYI_A_3_177.pdb
1013	2AZ0_A_2_71.pdb
1014	2B0A_A_1_185.pdb
1015	2B1Y_A_4_104.pdb
1016	2B3T_B_7_104.pdb
1017	2B3W_A_1_160.pdb
1018	2B5U_A_316_454.pdb
1019	2B7E_A_4_59.pdb
1020	2B9K_A_1_47.pdb
1021	2B9L_A_56_116.pdb
1022	2BA2_A_22_85.pdb
1023	2BAI_A_1_32.pdb
1024	2BAS_A_2_262.pdb
1025	2BB6_C_314_414.pdb
1026	2BBG_A_1_40.pdb
1027	2BBH_A_13_244.pdb
1028	2BCG_G_128_229.pdb
1029	2BFW_A_218_413.pdb
1030	2BH1_X_14_81.pdb
1031	2BI6_H_8_31.pdb
1032	2BIB_A_309_541.pdb
1033	2BIC_A_1_52.pdb
1034	2BJQ_A_175_344.pdb
1035	2BL8_A_4_103.pdb
1036	2BSK_B_13_77.pdb
1037	2BT8_A_157_193.pdb
1038	2BTO_A_253_432.pdb
1039	2BU1_A_1_129.pdb
1040	2BW2_A_65_140.pdb
1041	2BW3_A_79_162.pdb
1042	2BWR_A_7_401.pdb
1043	2BX2_L_394_414.pdb
1044	2BX2_L_415_510.pdb
1045	2C0S_A_1_57.pdb
1046	2C35_B_1_77.pdb
1047	2C42_A_416_668.pdb
1048	2C5R_A_66_129.pdb
1049	2C5S_A_3_173.pdb
1050	2C5U_A_257_374.pdb
1051	2C8A_A_45_251.pdb
1052	2C95_A_8_176.pdb
1053	2C9W_A_149_198.pdb
1054	2CA5_A_20_78.pdb
1055	2CB8_A_2_87.pdb
1056	2CBI_A_41_178.pdb
1057	2CBI_A_496_624.pdb
1058	2CCQ_A_11_109.pdb
1059	2CCV_A_1_99.pdb
1060	2CE7_A_411_603.pdb
1061	2CFE_A_1_162.pdb
1062	2CH7_A_225_529.pdb
1063	2CHH_A_1_113.pdb
1064	2CIW_A_120_298.pdb
1065	2CKA_A_2028_2085.pdb
1066	2CLY_A_79_183.pdb
1067	2CLY_B_4_123.pdb
1068	2CLY_C_5_70.pdb
1069	2CME_B_9_98.pdb
1070	2CMY_B_7_29.pdb
1071	2CNM_B_1_148.pdb
1072	2CON_A_8_73.pdb
1073	2CRB_A_8_90.pdb
1074	2CRU_A_8_112.pdb
1075	2CS7_A_0_54.pdb
1076	2CSB_A_3_293.pdb
1077	2CU2_A_269_335.pdb
1078	2CU6_A_6_96.pdb
1079	2CUK_A_1_311.pdb
1080	2CVZ_A_2_190.pdb
1081	2CWO_B_1_177.pdb
1082	2CX1_A_9_90.pdb
1083	2CXF_A_83_249.pdb
1084	2CZ8_B_3_68.pdb
1085	2CZR_A_1_218.pdb
1086	2D00_A_6_109.pdb
1087	2D28_C_4_64.pdb
1088	2D74_A_58_84.pdb
1089	2D9I_A_8_90.pdb
1090	2D9R_A_20_104.pdb
1091	2DB7_A_3_57.pdb
1092	2DB9_A_8_143.pdb
1093	2DBS_A_7_86.pdb
1094	2DC4_A_1_164.pdb
1095	2DEW_X_113_293.pdb
1096	2DG2_A_26_258.pdb
1097	2DGT_A_77_146.pdb
1098	2DK3_A_8_80.pdb
1099	2DK4_A_8_70.pdb
1100	2DKT_A_82_137.pdb
1101	2DKT_A_8_81.pdb
1102	2DLB_A_2002_2071.pdb
1103	2DM9_A_81_198.pdb
1104	2DN9_A_8_73.pdb
1105	2DRN_C_1_23.pdb
1106	2DRV_B_5_198.pdb
1107	2DSM_A_1_64.pdb
1108	2DSQ_G_149_231.pdb
1109	2DT6_A_48_110.pdb
1110	2DVY_F_8_223.pdb
1111	2DW3_A_1_71.pdb
1112	2DX6_A_2_159.pdb
1113	2DYJ_A_4_94.pdb
1114	2E12_A_1_93.pdb
1115	2E1O_A_18_64.pdb
1116	2E2A_A_1_104.pdb
1117	2E6X_D_1_69.pdb
1118	2E74_A_13_214.pdb
1119	2E74_G_9_35.pdb
1120	2E74_H_3_29.pdb
1121	2E7S_A_31_144.pdb
1122	2E9X_D_21_165.pdb
1123	2EBE_B_1_106.pdb
1124	2EBF_X_575_874.pdb
1125	2EC2_A_1_130.pdb
1126	2EDM_A_41_201.pdb
1127	2EF1_A_45_291.pdb
1128	2EG1_A_1_112.pdb
1129	2EHB_D_334_430.pdb
1130	2EHW_A_3_117.pdb
1131	2EKM_A_3_162.pdb
1132	2END_A_2_138.pdb
1133	2EPI_B_3_98.pdb
1134	2ES4_D_53_332.pdb
1135	2ES9_A_11_107.pdb
1136	2ESK_A_1_147.pdb
1137	2ETD_A_35_181.pdb
1138	2EUC_A_1_113.pdb
1139	2EV1_A_122_195.pdb
1140	2EW0_A_5_179.pdb
1141	2EX3_J_71_259.pdb
1142	2EXN_A_1_120.pdb
1143	2EY4_A_253_336.pdb
1144	2EYQ_A_466_545.pdb
1145	2EYQ_A_990_1147.pdb
1146	2F09_A_1_82.pdb
1147	2F0C_A_17_62.pdb
1148	2F1F_A_2_76.pdb
1149	2F3G_A_19_168.pdb
1150	2F3O_A_4_776.pdb
1151	2F4I_A_39_214.pdb
1152	2F5T_X_247_338.pdb
1153	2F5Y_A_19_95.pdb
1154	2F7F_A_4_140.pdb
1155	2F8X_M_16_70.pdb
1156	2FB5_A_5_74.pdb
1157	2FB5_A_75_205.pdb
1158	2FCW_A_216_320.pdb
1159	2FDO_A_1_92.pdb
1160	2FEF_B_135_293.pdb
1161	2FEF_B_6_129.pdb
1162	2FFG_A_2_79.pdb
1163	2FFJ_A_7_288.pdb
1164	2FFM_A_1_83.pdb
1165	2FFT_A_2_84.pdb
1166	2FHZ_A_27_109.pdb
1167	2FHZ_B_12_104.pdb
1168	2FI9_A_11_128.pdb
1169	2FIP_A_2_116.pdb
1170	2FJ6_A_1_74.pdb
1171	2FK4_A_4_67.pdb
1172	2FKL_A_126_189.pdb
1173	2FKN_B_162_340.pdb
1174	2FKN_B_7_161.pdb
1175	2FM9_A_49_263.pdb
1176	2FMP_A_10_91.pdb
1177	2FO1_D_52_114.pdb
1178	2FO1_E_933_952.pdb
1179	2FPN_A_1_214.pdb
1180	2FQH_A_1_109.pdb
1181	2FQM_A_107_171.pdb
1182	2FSU_A_12_194.pdb
1183	2FTX_B_155_213.pdb
1184	2FUG_1_250_333.pdb
1185	2FUG_1_334_438.pdb
1186	2FUG_5_1_196.pdb
1187	2FYG_A_10_132.pdb
1188	2FYW_A_1_265.pdb
1189	2FZ5_A_1_137.pdb
1190	2FZ6_C_5_75.pdb
1191	2FZC_B_101_153.pdb
1192	2FZC_B_2_100.pdb
1193	2FZP_A_193_317.pdb
1194	2FZT_A_1_78.pdb
1195	2G0D_A_7_415.pdb
1196	2G0I_B_1_111.pdb
1197	2G38_B_2_174.pdb
1198	2G3V_A_21_181.pdb
1199	2G6T_A_1_305.pdb
1200	2G7O_A_60_127.pdb
1201	2G9W_A_73_124.pdb
1202	2GAF_D_26_120.pdb
1203	2GAF_D_328_462.pdb
1204	2GBO_A_1_82.pdb
1205	2GEP_A_81_145.pdb
1206	2GF4_A_1_89.pdb
1207	2GFQ_A_1_274.pdb
1208	2GJ2_C_2_80.pdb
1209	2GJV_A_1_134.pdb
1210	2GM8_A_2_212.pdb
1211	2GMO_A_685_759.pdb
1212	2GNU_H_11_35.pdb
1213	2GNX_A_123_294.pdb
1214	2GNX_A_295_440.pdb
1215	2GOL_A_7_107.pdb
1216	2GP4_A_1_418.pdb
1217	2GPI_A_1_90.pdb
1218	2GQB_A_1_130.pdb
1219	2GRG_A_1_98.pdb
1220	2GSC_A_9_125.pdb
1221	2GSR_A_77_206.pdb
1222	2GSV_A_3_69.pdb
1223	2GTI_A_217_369.pdb
1224	2GTL_N_102_229.pdb
1225	2GTL_N_10_60.pdb
1226	2GTS_A_4_80.pdb
1227	2GUK_A_4_114.pdb
1228	2GVI_A_1_168.pdb
1229	2GZH_B_468_502.pdb
1230	2H1T_A_2_187.pdb
1231	2H28_A_16_122.pdb
1232	2H2J_A_311_482.pdb
1233	2H2M_A_1_108.pdb
1234	2H3O_A_26_70.pdb
1235	2H4O_A_2_63.pdb
1236	2H6F_A_55_369.pdb
1237	2H7A_A_3_110.pdb
1238	2H8N_A_62_129.pdb
1239	2HC5_A_2_109.pdb
1240	2HEP_A_1_42.pdb
1241	2HEQ_A_7_71.pdb
1242	2HFQ_A_1_85.pdb
1243	2HG4_D_7_40.pdb
1244	2HG6_A_1_106.pdb
1245	2HG7_A_1_60.pdb
1246	2HGK_A_1_109.pdb
1247	2HH8_A_7_133.pdb
1248	2HI7_B_14_162.pdb
1249	2HIY_C_1_180.pdb
1250	2HJD_D_12_101.pdb
1251	2HJK_A_1_181.pdb
1252	2HJM_B_1_85.pdb
1253	2HJQ_A_1_49.pdb
1254	2HL7_A_1_78.pdb
1255	2HLN_H_3_327.pdb
1256	2HP8_A_1_68.pdb
1257	2HPU_A_35_160.pdb
1258	2HQ4_B_1_152.pdb
1259	2HQH_A_26_97.pdb
1260	2HQH_H_1406_1427.pdb
1261	2HTI_A_10_165.pdb
1262	2HU7_A_9_321.pdb
1263	2HUH_A_81_227.pdb
1264	2HUJ_A_1_120.pdb
1265	2HV6_A_22_322.pdb
1266	2HVB_A_10_124.pdb
1267	2HZB_A_2_312.pdb
1268	2I06_A_5_309.pdb
1269	2I0Z_A_193_274.pdb
1270	2I0Z_A_1_192.pdb
1271	2I15_A_1_129.pdb
1272	2I1S_B_4_188.pdb
1273	2I32_A_1_154.pdb
1274	2I3B_A_1_189.pdb
1275	2I3H_A_78_167.pdb
1276	2I5N_C_65_150.pdb
1277	2I5U_A_2_75.pdb
1278	2I7F_A_3_104.pdb
1279	2I9X_A_1_84.pdb
1280	2IA1_B_2_166.pdb
1281	2IA7_A_23_133.pdb
1282	2IAY_A_1_113.pdb
1283	2ICH_B_24_351.pdb
1284	2ICW_G_1_213.pdb
1285	2IDB_A_326_491.pdb
1286	2IDO_B_2_76.pdb
1287	2II7_C_1_120.pdb
1288	2III_A_2_122.pdb
1289	2IJE_S_1028_1259.pdb
1290	2IJK_A_2_58.pdb
1291	2IJQ_A_14_158.pdb
1292	2IJR_A_3_282.pdb
1293	2IN5_A_3_199.pdb
1294	2INC_C_3_85.pdb
1295	2INN_L_3_89.pdb
1296	2INS_B_2_30.pdb
1297	2IOJ_A_206_319.pdb
1298	2IOY_A_2_275.pdb
1299	2IQ1_A_90_349.pdb
1300	2IQC_A_233_286.pdb
1301	2IQQ_A_14_158.pdb
1302	2ITE_A_64_184.pdb
1303	2IUB_A_286_349.pdb
1304	2IUT_A_331_416.pdb
1305	2IVF_C_1_214.pdb
1306	2IW3_A_335_415.pdb
1307	2IW5_B_308_375.pdb
1308	2IY5_A_15_84.pdb
1309	2J07_A_172_405.pdb
1310	2J0S_C_4_145.pdb
1311	2J0S_T_169_230.pdb
1312	2J12_A_184_365.pdb
1313	2J49_A_149_282.pdb
1314	2J5D_B_146_190.pdb
1315	2J5L_A_479_512.pdb
1316	2J5U_B_116_278.pdb
1317	2J9G_A_1_114.pdb
1318	2J9U_A_148_241.pdb
1319	2JEK_A_6_145.pdb
1320	2JHB_A_3_143.pdb
1321	2JIO_A_601_723.pdb
1322	2JKI_S_151_228.pdb
1323	2JMK_A_1_110.pdb
1324	2JN4_A_1_66.pdb
1325	2JN6_A_51_89.pdb
1326	2JN9_A_3_97.pdb
1327	2JNA_A_1_96.pdb
1328	2JNE_A_1_71.pdb
1329	2JOE_A_2_131.pdb
1330	2JOQ_A_4_89.pdb
1331	2JOV_A_1_77.pdb
1332	2JPN_A_4_79.pdb
1333	2JPP_A_1_53.pdb
1334	2JQA_A_26_145.pdb
1335	2JR5_A_1_86.pdb
1336	2JS3_A_22_96.pdb
1337	2JS5_A_1_63.pdb
1338	2JSS_B_1_62.pdb
1339	2JTT_C_189_219.pdb
1340	2JUB_A_1_76.pdb
1341	2JUO_A_35_121.pdb
1342	2JV7_A_1_78.pdb
1343	2JVH_A_198_266.pdb
1344	2JWG_A_382_427.pdb
1345	2JWM_A_1_28.pdb
1346	2JXC_B_301_340.pdb
1347	2JXT_A_1_78.pdb
1348	2JZ5_A_1_83.pdb
1349	2K0A_A_2_107.pdb
1350	2K0M_A_1_96.pdb
1351	2K0N_A_6_90.pdb
1352	2K0S_A_10_130.pdb
1353	2K2V_A_1_126.pdb
1354	2K49_A_59_110.pdb
1355	2K4V_A_4_123.pdb
1356	2K5E_A_1_65.pdb
1357	2K5S_A_2_67.pdb
1358	2K7M_A_5_109.pdb
1359	2K87_A_1_116.pdb
1360	2K9M_A_157_198.pdb
1361	2KA4_B_786_838.pdb
1362	2KA6_B_711_750.pdb
1363	2KC5_A_1_162.pdb
1364	2KDD_A_224_280.pdb
1365	2KDU_B_458_492.pdb
1366	2KE3_A_711_753.pdb
1367	2KES_A_512_557.pdb
1368	2KHM_A_36_139.pdb
1369	2KIC_A_1_96.pdb
1370	2KJ1_C_43_103.pdb
1371	2KJX_A_8_65.pdb
1372	2KKM_A_1_141.pdb
1373	2KL4_A_4_118.pdb
1374	2KL5_A_12_102.pdb
1375	2KMG_A_1_142.pdb
1376	2KP6_A_1_79.pdb
1377	2KPQ_A_1_98.pdb
1378	2KR1_A_1_64.pdb
1379	2KRX_A_1_86.pdb
1380	2KSN_A_14_141.pdb
1381	2KT5_B_103_138.pdb
1382	2KT9_A_2_108.pdb
1383	2KTA_A_2_66.pdb
1384	2KVO_A_1_112.pdb
1385	2KW6_A_61_115.pdb
1386	2KXC_B_526_542.pdb
1387	2KY8_A_3_72.pdb
1388	2KYS_A_3_85.pdb
1389	2KZ4_A_1_112.pdb
1390	2KZ6_A_1_100.pdb
1391	2KZK_A_246_348.pdb
1392	2L2L_A_137_178.pdb
1393	2L5A_A_93_143.pdb
1394	2L5G_B_167_207.pdb
1395	2L7H_A_278_331.pdb
1396	2L8V_A_73_128.pdb
1397	2L9D_A_2_108.pdb
1398	2L9Q_A_1_109.pdb
1399	2L9S_A_200_241.pdb
1400	2LBO_A_1_104.pdb
1401	2LBU_A_225_289.pdb
1402	2LE3_A_1_42.pdb
1403	2LEH_A_176_280.pdb
1404	2LFR_A_328_388.pdb
1405	2LGN_A_1_66.pdb
1406	2LIY_A_1_45.pdb
1407	2LJW_A_1_102.pdb
1408	2LKY_A_6_112.pdb
1409	2LLH_A_18_70.pdb
1410	2LLZ_A_3_100.pdb
1411	2LM0_A_1503_1568.pdb
1412	2LMK_A_48_102.pdb
1413	2LNH_A_2_65.pdb
1414	2LNZ_A_173_212.pdb
1415	2LOM_A_1_93.pdb
1416	2LQI_B_101_124.pdb
1417	2LQL_A_50_93.pdb
1418	2LRX_A_1_45.pdb
1419	2LS0_1_13_128.pdb
1420	2LW1_A_551_635.pdb
1421	2LW9_A_1_51.pdb
1422	2LYY_A_1_96.pdb
1423	2LZ1_A_12_90.pdb
1424	2M19_A_1_92.pdb
1425	2M2F_A_1_62.pdb
1426	2M96_A_1_44.pdb
1427	2MAD_H_6_371.pdb
1428	2MAD_L_7_130.pdb
1429	2MCA_A_2_103.pdb
1430	2MD7_B_5_56.pdb
1431	2MDP_A_1_85.pdb
1432	2MEM_A_354_468.pdb
1433	2MHG_A_1_75.pdb
1434	2MM4_A_8_65.pdb
1435	2MMB_A_20_107.pdb
1436	2MPN_A_106_173.pdb
1437	2MQB_A_1_152.pdb
1438	2MRB_A_1_30.pdb
1439	2MU3_A_1_199.pdb
1440	2MVN_A_153_192.pdb
1441	2MWR_A_1_58.pdb
1442	2MXT_A_2_85.pdb
1443	2N19_A_884_970.pdb
1444	2N1F_A_2_90.pdb
1445	2N3D_A_37_139.pdb
1446	2N5E_A_55_243.pdb
1447	2NAR_A_20_83.pdb
1448	2NCJ_A_1_171.pdb
1449	2NN4_A_2_62.pdb
1450	2NNU_A_1_200.pdb
1451	2NO2_A_482_581.pdb
1452	2NQ2_A_6_330.pdb
1453	2NQD_A_3_110.pdb
1454	2NR5_C_1_64.pdb
1455	2NT2_A_307_448.pdb
1456	2NTK_A_1_202.pdb
1457	2NU7_A_2_124.pdb
1458	2NUG_A_3_150.pdb
1459	2NV4_A_1_133.pdb
1460	2NVO_A_36_356.pdb
1461	2NW8_A_23_284.pdb
1462	2NWW_A_12_416.pdb
1463	2NYG_A_3_271.pdb
1464	2O1U_A_617_749.pdb
1465	2O35_A_2_80.pdb
1466	2O3B_B_2_135.pdb
1467	2O3I_A_242_390.pdb
1468	2O3I_A_2_240.pdb
1469	2O3L_A_14_95.pdb
1470	2O5H_A_1_131.pdb
1471	2O70_A_2_166.pdb
1472	2O8R_A_113_317.pdb
1473	2O8R_A_4_112.pdb
1474	2O8S_A_54_278.pdb
1475	2O97_B_1_90.pdb
1476	2OBN_A_6_133.pdb
1477	2OD0_A_3_105.pdb
1478	2OED_A_1_56.pdb
1479	2OEE_B_3_112.pdb
1480	2OEZ_B_11_178.pdb
1481	2OEZ_B_179_245.pdb
1482	2OGF_A_2_120.pdb
1483	2OH5_A_2_248.pdb
1484	2OHF_A_305_388.pdb
1485	2OHW_A_3_130.pdb
1486	2OJ4_A_2_128.pdb
1487	2OKU_A_443_564.pdb
1488	2OM3_A_1_154.pdb
1489	2OQ0_B_12_114.pdb
1490	2OT3_A_139_391.pdb
1491	2OT4_A_418_524.pdb
1492	2OU3_A_1_160.pdb
1493	2OUT_A_94_131.pdb
1494	2OVI_C_5_160.pdb
1495	2OWY_A_1_306.pdb
1496	2OX7_A_4_145.pdb
1497	2OXL_A_25_86.pdb
1498	2OY9_A_6_90.pdb
1499	2OYO_A_10_195.pdb
1500	2OYY_G_1_71.pdb
1501	2P0T_A_22_169.pdb
1502	2P12_A_8_172.pdb
1503	2P1A_A_1_142.pdb
1504	2P1B_A_15_118.pdb
1505	2P1R_A_1_299.pdb
1506	2P22_D_4_81.pdb
1507	2P2U_A_9_161.pdb
1508	2P3P_A_66_262.pdb
1509	2P3Y_A_84_228.pdb
1510	2P4F_A_94_298.pdb
1511	2P4W_A_119_169.pdb
1512	2P61_A_34_152.pdb
1513	2P62_A_1_241.pdb
1514	2P7V_A_1_158.pdb
1515	2P8I_A_1_115.pdb
1516	2P90_A_6_274.pdb
1517	2P9X_A_2_99.pdb
1518	2PBK_A_3_230.pdb
1519	2PC5_A_26_152.pdb
1520	2PHC_B_2_85.pdb
1521	2PHE_C_465_490.pdb
1522	2PHN_A_2_249.pdb
1523	2PJU_A_11_196.pdb
1524	2PK7_A_3_61.pdb
1525	2PK8_A_2_95.pdb
1526	2PKG_C_91_170.pdb
1527	2PMR_A_3_77.pdb
1528	2PMS_C_168_288.pdb
1529	2PRV_A_1_152.pdb
1530	2PSB_A_13_308.pdb
1531	2PTH_A_1_193.pdb
1532	2PV4_A_1_144.pdb
1533	2PW5_A_7_141.pdb
1534	2PY8_A_2_121.pdb
1535	2PYQ_A_1_113.pdb
1536	2PYY_A_4_221.pdb
1537	2PZ0_B_10_252.pdb
1538	2Q0Z_X_33_208.pdb
1539	2Q22_A_8_138.pdb
1540	2Q6Q_A_67_128.pdb
1541	2Q7R_A_1_139.pdb
1542	2QDL_A_10_155.pdb
1543	2QDY_A_10_206.pdb
1544	2QE7_A_27_94.pdb
1545	2QFA_B_15_76.pdb
1546	2QFF_A_9_82.pdb
1547	2QFI_A_209_290.pdb
1548	2QFI_A_5_208.pdb
1549	2QGM_A_33_445.pdb
1550	2QI2_A_1_126.pdb
1551	2QIF_A_1_69.pdb
1552	2QIH_A_531_665.pdb
1553	2QK7_A_11_278.pdb
1554	2QKQ_A_908_968.pdb
1555	2QKW_A_29_129.pdb
1556	2QM4_C_126_172.pdb
1557	2QN6_B_176_264.pdb
1558	2QNE_A_1_475.pdb
1559	2QNG_A_6_175.pdb
1560	2QNJ_A_325_366.pdb
1561	2QNU_A_4_214.pdb
1562	2QO3_A_31_458.pdb
1563	2QO3_A_686_750.pdb
1564	2QOG_B_1_133.pdb
1565	2QQY_A_1_139.pdb
1566	2QT7_A_21_109.pdb
1567	2QTP_A_3_171.pdb
1568	2QTV_A_2_44.pdb
1569	2QTV_A_45_119.pdb
1570	2QTV_A_524_626.pdb
1571	2QTV_A_627_768.pdb
1572	2QTV_D_907_942.pdb
1573	2QVJ_B_2_422.pdb
1574	2QWU_A_3_209.pdb
1575	2QXV_B_40_68.pdb
1576	2QZG_A_4_91.pdb
1577	2R0D_A_65_252.pdb
1578	2R1J_L_3_58.pdb
1579	2R2C_B_53_180.pdb
1580	2R31_A_6_238.pdb
1581	2R47_A_1_153.pdb
1582	2R48_A_2_104.pdb
1583	2R5X_A_2_119.pdb
1584	2R6F_A_130_246.pdb
1585	2R6G_F_117_206.pdb
1586	2R6G_F_13_93.pdb
1587	2R6G_F_94_116.pdb
1588	2R7C_A_144_313.pdb
1589	2R7C_A_2_143.pdb
1590	2R83_A_271_393.pdb
1591	2RAQ_A_3_95.pdb
1592	2RCI_A_41_228.pdb
1593	2RD5_A_35_297.pdb
1594	2RD6_A_1_137.pdb
1595	2RDC_A_20_152.pdb
1596	2RFE_F_337_360.pdb
1597	2RGH_A_518_579.pdb
1598	2RJI_B_3_84.pdb
1599	2RNQ_A_378_439.pdb
1600	2RRE_A_1_74.pdb
1601	2SQC_A_8_36.pdb
1602	2TPT_A_1_70.pdb
1603	2UUB_C_107_207.pdb
1604	2UUB_P_1_83.pdb
1605	2UUB_R_19_88.pdb
1606	2UUB_T_8_106.pdb
1607	2UYW_A_4_122.pdb
1608	2V0X_A_556_655.pdb
1609	2V3B_B_1_53.pdb
1610	2V3C_C_325_427.pdb
1611	2V4J_B_136_208.pdb
1612	2V71_B_8_167.pdb
1613	2V7Q_H_102_145.pdb
1614	2V7Q_J_8_40.pdb
1615	2VGB_A_440_573.pdb
1616	2VGH_A_5_55.pdb
1617	2VGL_S_1_142.pdb
1618	2VH1_A_129_260.pdb
1619	2VLQ_A_4_84.pdb
1620	2VQG_E_14_89.pdb
1621	2VQX_A_6_37.pdb
1622	2VSG_A_1_358.pdb
1623	2VV5_A_180_271.pdb
1624	2VV5_A_25_112.pdb
1625	2W16_A_44_120.pdb
1626	2W51_A_104_137.pdb
1627	2W6A_A_427_483.pdb
1628	2W6K_A_1_139.pdb
1629	2W7Q_B_20_204.pdb
1630	2W9P_A_4_90.pdb
1631	2W9Y_A_1_138.pdb
1632	2WAQ_H_9_82.pdb
1633	2WAX_B_197_226.pdb
1634	2WB0_X_177_265.pdb
1635	2WB0_X_386_529.pdb
1636	2WBL_B_9_361.pdb
1637	2WCU_A_1_149.pdb
1638	2WG5_A_62_120.pdb
1639	2WH6_B_51_72.pdb
1640	2WJV_D_1105_1198.pdb
1641	2WKX_A_180_260.pdb
1642	2WL8_B_171_274.pdb
1643	2WNO_A_131_249.pdb
1644	2WPV_H_7_54.pdb
1645	2WQK_A_2_249.pdb
1646	2WVQ_A_13_221.pdb
1647	2WX4_C_328_363.pdb
1648	2WZF_A_9_108.pdb
1649	2WZO_A_179_324.pdb
1650	2X04_C_1385_1399.pdb
1651	2X4I_A_2_113.pdb
1652	2X55_A_4_292.pdb
1653	2X5P_A_23_118.pdb
1654	2X8S_A_371_469.pdb
1655	2XC7_A_7_92.pdb
1656	2XI1_A_74_203.pdb
1657	2XKO_C_4_89.pdb
1658	2XQN_A_28_49.pdb
1659	2XUS_A_54_94.pdb
1660	2XV9_A_1_129.pdb
1661	2XW6_C_1_124.pdb
1662	2XZL_A_259_352.pdb
1663	2Y0N_A_171_507.pdb
1664	2Y3V_D_1_144.pdb
1665	2Y5P_A_322_390.pdb
1666	2YAD_C_87_197.pdb
1667	2YB5_A_1_83.pdb
1668	2YCL_A_2_59.pdb
1669	2YD0_A_530_614.pdb
1670	2YD0_A_57_253.pdb
1671	2YFA_A_50_131.pdb
1672	2YGG_A_622_685.pdb
1673	2YIU_E_246_281.pdb
1674	2YJG_A_278_420.pdb
1675	2YJL_A_24_131.pdb
1676	2YKO_A_110_155.pdb
1677	2YKO_A_254_323.pdb
1678	2YRT_A_8_75.pdb
1679	2YUF_A_8_136.pdb
1680	2YV4_A_236_340.pdb
1681	2YVX_D_276_448.pdb
1682	2YWV_A_1_237.pdb
1683	2Z1A_A_330_534.pdb
1684	2Z1E_A_43_155.pdb
1685	2Z34_D_475_496.pdb
1686	2Z3Y_A_420_520.pdb
1687	2Z5E_A_1_122.pdb
1688	2Z7F_I_58_107.pdb
1689	2ZCA_A_1_156.pdb
1690	2ZFZ_A_94_170.pdb
1691	2ZJR_B_1_205.pdb
1692	2ZSI_B_26_92.pdb
1693	2ZT9_B_1_160.pdb
1694	2ZV3_A_1_115.pdb
1695	2ZW2_A_4_88.pdb
1696	2ZXC_A_2_141.pdb
1697	2ZXX_A_88_157.pdb
1698	2ZZQ_A_460_606.pdb
1699	3A2A_A_226_266.pdb
1700	3A4M_A_189_252.pdb
1701	3A7O_C_60_112.pdb
1702	3A98_A_81_161.pdb
1703	3A9H_A_33_370.pdb
1704	3A9J_C_665_693.pdb
1705	3ABD_B_15_153.pdb
1706	3AHQ_A_34_465.pdb
1707	3AJF_A_22_113.pdb
1708	3AOS_B_4_225.pdb
1709	3AQE_D_60_133.pdb
1710	3AUF_A_1_201.pdb
1711	3AWU_B_40_123.pdb
1712	3AY5_A_14_167.pdb
1713	3B2E_G_29_95.pdb
1714	3B4Q_A_117_206.pdb
1715	3B9N_B_1_434.pdb
1716	3BAS_A_843_885.pdb
1717	3BBP_F_1578_1607.pdb
1718	3BCH_A_50_187.pdb
1719	3BCY_A_16_161.pdb
1720	3BES_L_1_126.pdb
1721	3BGT_D_1_245.pdb
1722	3BJX_D_1_296.pdb
1723	3BOE_A_224_432.pdb
1724	3BP8_C_13_87.pdb
1725	3BRD_A_381_541.pdb
1726	3BRV_B_49_109.pdb
1727	3BRV_C_702_743.pdb
1728	3BTA_A_547_871.pdb
1729	3BU8_A_44_245.pdb
1730	3BUL_A_651_740.pdb
1731	3BUX_B_48_177.pdb
1732	3BUY_C_1_9.pdb
1733	3BVP_A_3_135.pdb
1734	3BWG_B_91_225.pdb
1735	3BWH_A_1_244.pdb
1736	3BWU_D_2_122.pdb
1737	3BY8_A_46_178.pdb
1738	3BYI_A_262_471.pdb
1739	3BZC_A_1_324.pdb
1740	3C03_A_247_343.pdb
1741	3C1Y_B_145_244.pdb
1742	3C2Q_B_78_160.pdb
1743	3C5P_A_1_194.pdb
1744	3C6F_A_170_230.pdb
1745	3C8F_A_1_245.pdb
1746	3C8G_B_3_168.pdb
1747	3C8P_A_1_46.pdb
1748	3C8Y_A_210_520.pdb
1749	3C9A_A_350_419.pdb
1750	3CBB_B_49_126.pdb
1751	3CBN_A_22_161.pdb
1752	3CEZ_A_10_139.pdb
1753	3CI0_K_204_274.pdb
1754	3CI0_K_29_93.pdb
1755	3CJL_A_1_87.pdb
1756	3CKI_B_1_121.pdb
1757	3CMC_O_0_333.pdb
1758	3CMM_C_181_258.pdb
1759	3CMM_C_289_352.pdb
1760	3CMM_C_929_1024.pdb
1761	3CNL_A_159_251.pdb
1762	3CR3_A_2_192.pdb
1763	3CWC_B_1_379.pdb
1764	3CWX_A_47_176.pdb
1765	3CYG_B_38_238.pdb
1766	3CYV_A_3_354.pdb
1767	3D0W_D_20_104.pdb
1768	3D1M_A_41_188.pdb
1769	3D31_C_54_260.pdb
1770	3D4R_A_1_82.pdb
1771	3D5R_C_11_75.pdb
1772	3D7Q_A_1_111.pdb
1773	3D8H_B_20_251.pdb
1774	3DAC_P_17_28.pdb
1775	3DB9_A_11_266.pdb
1776	3DBH_A_176_387.pdb
1777	3DEE_A_31_117.pdb
1778	3DPU_A_793_890.pdb
1779	3DQQ_A_1_420.pdb
1780	3DSO_A_1_66.pdb
1781	3DUP_A_2_114.pdb
1782	3E1R_A_165_210.pdb
1783	3E6Z_X_10_88.pdb
1784	3E7K_A_5_55.pdb
1785	3E8J_B_1_301.pdb
1786	3E9V_A_9_128.pdb
1787	3EAD_B_441_554.pdb
1788	3EEQ_A_10_214.pdb
1789	3EFG_A_8_58.pdb
1790	3EIP_A_1_84.pdb
1791	3ELG_A_89_146.pdb
1792	3ENI_A_8_365.pdb
1793	3ETZ_A_4_109.pdb
1794	3EUH_B_120_293.pdb
1795	3EUK_E_354_411.pdb
1796	3EZJ_A_169_235.pdb
1797	3F3H_A_2_111.pdb
1798	3F43_A_1_112.pdb
1799	3F4W_A_1_211.pdb
1800	3F7C_A_1_198.pdb
1801	3FAP_B_108_201.pdb
1802	3FBQ_A_149_291.pdb
1803	3FD9_C_37_275.pdb
1804	3FF5_A_25_70.pdb
1805	3FF7_C_75_186.pdb
1806	3FH3_B_16_162.pdb
1807	3FID_A_1_296.pdb
1808	3FJV_A_32_193.pdb
1809	3FT9_A_2_95.pdb
1810	3G05_A_484_530.pdb
1811	3G1J_A_0_89.pdb
1812	3G3N_A_139_456.pdb
1813	3G74_A_1_90.pdb
1814	3GAC_A_2_116.pdb
1815	3GD0_A_244_352.pdb
1816	3GD8_A_32_254.pdb
1817	3GF8_A_34_168.pdb
1818	3GF9_A_1178_1367.pdb
1819	3GHF_A_5_104.pdb
1820	3GHJ_A_5_120.pdb
1821	3GI1_A_30_306.pdb
1822	3GK5_A_101_198.pdb
1823	3GMG_A_149_291.pdb
1824	3GNU_P_1_212.pdb
1825	3GQH_C_802_854.pdb
1826	3GS2_B_219_248.pdb
1827	3GT5_A_11_399.pdb
1828	3GV6_A_8_63.pdb
1829	3GZF_A_1_95.pdb
1830	3H0G_H_73_125.pdb
1831	3H0N_A_1_184.pdb
1832	3H3I_B_29_166.pdb
1833	3HCS_A_64_120.pdb
1834	3HFD_A_33_281.pdb
1835	3HIP_A_102_183.pdb
1836	3HKZ_Y_38_82.pdb
1837	3HL6_A_2_213.pdb
1838	3HP4_A_2_184.pdb
1839	3HTC_I_1_65.pdb
1840	3HYJ_D_106_187.pdb
1841	3HYM_I_1_26.pdb
1842	3I0U_A_31_239.pdb
1843	3IB5_A_275_381.pdb
1844	3IBP_A_572_666.pdb
1845	3IBP_A_667_774.pdb
1846	3IC3_B_1_98.pdb
1847	3IEW_A_1_159.pdb
1848	3IF8_A_264_309.pdb
1849	3IOQ_A_2_182.pdb
1850	3ISU_A_1532_1630.pdb
1851	3IXO_A_1_99.pdb
1852	3IXS_F_145_176.pdb
1853	3J4B_E_1_184.pdb
1854	3J7A_6_6_48.pdb
1855	3J7Y_9_15_137.pdb
1856	3J9X_Y_52_134.pdb
1857	3JB9_M_100_315.pdb
1858	3JB9_h_24_265.pdb
1859	3JC2_2_7_68.pdb
1860	3JCU_m_2_34.pdb
1861	3JD5_a_65_353.pdb
1862	3JD5_h_319_386.pdb
1863	3JQO_H_180_268.pdb
1864	3JQO_n_168_386.pdb
1865	3JSR_A_1_108.pdb
1866	3JTN_A_2_90.pdb
1867	3JVB_A_67_226.pdb
1868	3JX8_E_23_269.pdb
1869	3K29_A_1_162.pdb
1870	3K33_C_1_40.pdb
1871	3K63_A_133_249.pdb
1872	3K6G_F_281_313.pdb
1873	3K8P_D_180_337.pdb
1874	3KBY_A_1_142.pdb
1875	3KD8_B_1_72.pdb
1876	3KD8_B_73_230.pdb
1877	3KHJ_A_3_379.pdb
1878	3KIO_C_13_144.pdb
1879	3KK7_A_385_558.pdb
1880	3KP1_F_45_114.pdb
1881	3KPB_A_388_506.pdb
1882	3KXI_A_1_86.pdb
1883	3KXI_A_99_172.pdb
1884	3L3F_X_386_439.pdb
1885	3L5O_A_1_89.pdb
1886	3LAE_A_1_78.pdb
1887	3LCN_C_126_150.pdb
1888	3LH9_A_160_297.pdb
1889	3LJI_A_4_293.pdb
1890	3LK2_T_970_1002.pdb
1891	3LNN_A_42_56.pdb
1892	3LQ1_A_385_555.pdb
1893	3LRE_A_12_353.pdb
1894	3LUU_A_2_100.pdb
1895	3LUZ_B_2_261.pdb
1896	3LVJ_C_4_80.pdb
1897	3LWZ_C_1_148.pdb
1898	3LYN_A_11_132.pdb
1899	3LYV_D_10_58.pdb
1900	3M3N_W_1_22.pdb
1901	3M4W_H_134_188.pdb
1902	3M4Y_A_226_240.pdb
1903	3M5K_A_27_194.pdb
1904	3M63_A_1_880.pdb
1905	3M73_A_1_313.pdb
1906	3M7V_A_108_226.pdb
1907	3M92_B_2_82.pdb
1908	3MAY_B_40_132.pdb
1909	3MK4_A_41_368.pdb
1910	3MLP_A_342_386.pdb
1911	3MPW_E_2_91.pdb
1912	3MPZ_B_2_121.pdb
1913	3MR1_A_2_248.pdb
1914	3MXZ_A_1_107.pdb
1915	3MY2_A_59_184.pdb
1916	3N54_B_25_368.pdb
1917	3N7N_F_3_32.pdb
1918	3N90_A_81_224.pdb
1919	3NAT_A_1_160.pdb
1920	3NE5_B_322_386.pdb
1921	3NI0_A_57_151.pdb
1922	3NJ2_A_24_174.pdb
1923	3NPG_A_100_248.pdb
1924	3NPP_A_30_115.pdb
1925	3NQZ_A_25_204.pdb
1926	3NRH_A_6_174.pdb
1927	3NZ3_A_5_104.pdb
1928	3O0K_A_19_279.pdb
1929	3O6O_B_1_207.pdb
1930	3O7M_A_2_174.pdb
1931	3OAO_A_37_175.pdb
1932	3OEI_G_3_85.pdb
1933	3OFF_A_89_172.pdb
1934	3OHG_A_32_315.pdb
1935	3OKQ_A_553_677.pdb
1936	3OKR_A_6_231.pdb
1937	3OPC_A_1_128.pdb
1938	3OQQ_A_141_456.pdb
1939	3OQQ_A_40_140.pdb
1940	3OR1_C_2_105.pdb
1941	3OSS_C_122_186.pdb
1942	3P04_A_64_140.pdb
1943	3P1V_A_20_148.pdb
1944	3P4H_A_1_117.pdb
1945	3P5M_A_10_175.pdb
1946	3PH2_B_2_86.pdb
1947	3PIH_A_288_379.pdb
1948	3PIK_A_1_440.pdb
1949	3PJY_A_29_156.pdb
1950	3PMG_A_191_303.pdb
1951	3PMO_A_2_95.pdb
1952	3POA_A_4_97.pdb
1953	3PT6_B_713_910.pdb
1954	3PVP_B_411_505.pdb
1955	3Q5W_A_19_216.pdb
1956	3QAO_A_58_137.pdb
1957	3QB2_A_1_156.pdb
1958	3QBD_B_6_360.pdb
1959	3QC7_A_121_228.pdb
1960	3QDF_A_57_264.pdb
1961	3QF4_B_10_337.pdb
1962	3QMN_A_1_125.pdb
1963	3QQ5_A_176_398.pdb
1964	3QW9_A_14_180.pdb
1965	3QZ4_A_28_333.pdb
1966	3R3L_A_8_338.pdb
1967	3R6N_A_374_446.pdb
1968	3RBY_A_1_244.pdb
1969	3RDE_D_112_663.pdb
1970	3RDY_A_3_69.pdb
1971	3RFJ_A_123_271.pdb
1972	3RGB_C_45_203.pdb
1973	3RLK_A_146_328.pdb
1974	3RMQ_A_1_111.pdb
1975	3RNM_E_110_152.pdb
1976	3RO3_B_66_82.pdb
1977	3RR6_A_1_56.pdb
1978	3RRC_A_211_508.pdb
1979	3S25_A_30_330.pdb
1980	3S2Q_A_44_108.pdb
1981	3SB1_A_17_136.pdb
1982	3SL9_F_349_375.pdb
1983	3SOT_E_180_339.pdb
1984	3SSC_A_2_155.pdb
1985	3SWY_B_3_46.pdb
1986	3T1R_C_2_137.pdb
1987	3T2D_A_1_390.pdb
1988	3T5O_A_542_591.pdb
1989	3T5V_C_23_89.pdb
1990	3T6G_B_739_870.pdb
1991	3TBI_A_32_102.pdb
1992	3TEE_A_138_198.pdb
1993	3TEE_A_1_73.pdb
1994	3TEL_A_224_481.pdb
1995	3TEQ_D_344_443.pdb
1996	3THX_B_357_507.pdb
1997	3TIQ_A_550_627.pdb
1998	3TKK_A_1_299.pdb
1999	3TL4_X_2_113.pdb
2000	3TL8_F_267_354.pdb
2001	3TNU_B_382_476.pdb
2002	3TOW_A_47_192.pdb
2003	3TQ8_A_1_161.pdb
2004	3TRD_A_1_205.pdb
2005	3TRS_C_2_31.pdb
2006	3TUL_D_83_226.pdb
2007	3TW8_C_2_161.pdb
2008	3TXS_C_25_115.pdb
2009	3U22_A_39_220.pdb
2010	3U8V_B_1_88.pdb
2011	3UAU_A_18_367.pdb
2012	3ULX_A_8_169.pdb
2013	3URR_A_1_151.pdb
2014	3US6_A_2_149.pdb
2015	3V0R_A_28_157.pdb
2016	3V3L_B_99_183.pdb
2017	3V42_B_343_558.pdb
2018	3V4H_A_4_155.pdb
2019	3V53_D_734_839.pdb
2020	3V68_A_132_240.pdb
2021	3V6I_X_22_120.pdb
2022	3V92_A_4_114.pdb
2023	3VE2_A_531_689.pdb
2024	3VEA_A_14_99.pdb
2025	3VEP_G_11_57.pdb
2026	3VHX_F_699_800.pdb
2027	3VIQ_B_1_85.pdb
2028	3VOI_A_76_433.pdb
2029	3VP7_A_327_538.pdb
2030	3VQT_B_388_466.pdb
2031	3VTH_A_202_385.pdb
2032	3VWC_A_2_147.pdb
2033	3W1E_A_1_87.pdb
2034	3W1O_B_4_118.pdb
2035	3W5N_A_301_475.pdb
2036	3W8M_A_1_184.pdb
2037	3WDB_A_1_145.pdb
2038	3WLX_A_1_331.pdb
2039	3WVO_B_1_412.pdb
2040	3WXX_B_45_263.pdb
2041	3WZI_A_1_104.pdb
2042	3X3M_A_1_394.pdb
2043	3ZQB_B_141_340.pdb
2044	3ZV0_B_165_507.pdb
2045	3ZZO_A_25_115.pdb
2046	4A01_B_2_766.pdb
2047	4A3S_A_1_319.pdb
2048	4A56_A_30_122.pdb
2049	4A5X_B_9_81.pdb
2050	4A8X_B_656_682.pdb
2051	4A9A_A_2_45.pdb
2052	4A9A_D_214_336.pdb
2053	4ADZ_A_44_104.pdb
2054	4AF3_D_840_882.pdb
2055	4AFJ_X_200_222.pdb
2056	4AFL_C_4_105.pdb
2057	4AJY_H_560_574.pdb
2058	4ALY_A_92_302.pdb
2059	4AOD_A_1_205.pdb
2060	4ARG_C_1_129.pdb
2061	4ARM_B_13_165.pdb
2062	4AUR_A_276_571.pdb
2063	4AUT_A_202_439.pdb
2064	4AZP_A_2_135.pdb
2065	4B0Y_A_19_197.pdb
2066	4B6I_C_18_119.pdb
2067	4B7Y_A_214_251.pdb
2068	4BGO_A_165_285.pdb
2069	4BIN_A_35_145.pdb
2070	4BQ6_C_138_168.pdb
2071	4BT3_A_20_255.pdb
2072	4BWD_A_86_146.pdb
2073	4BY2_A_11_204.pdb
2074	4BZ1_A_301_394.pdb
2075	4C0G_A_696_748.pdb
2076	4C47_B_92_213.pdb
2077	4C9H_A_21_318.pdb
2078	4CCA_A_5_593.pdb
2079	4CDB_A_126_393.pdb
2080	4CDB_A_415_526.pdb
2081	4CFP_A_33_181.pdb
2082	4CHG_H_41_69.pdb
2083	4CID_A_5_57.pdb
2084	4COU_A_44_269.pdb
2085	4CPA_I_2_38.pdb
2086	4CPC_E_82_224.pdb
2087	4CRV_A_1387_1538.pdb
2088	4CSF_O_35_188.pdb
2089	4CXF_B_2_30.pdb
2090	4D1L_B_303_339.pdb
2091	4D2H_E_19_48.pdb
2092	4D2I_A_201_289.pdb
2093	4DCI_H_3_146.pdb
2094	4DCZ_A_149_203.pdb
2095	4DGW_A_1_272.pdb
2096	4DGW_B_89_228.pdb
2097	4DHX_A_1162_1233.pdb
2098	4DJD_E_318_442.pdb
2099	4DJG_B_100_146.pdb
2100	4DPO_A_3_96.pdb
2101	4DRB_C_675_790.pdb
2102	4DX8_K_13_197.pdb
2103	4DXS_B_6862_6885.pdb
2104	4E05_I_32_61.pdb
2105	4E1P_A_4_58.pdb
2106	4E1S_A_208_449.pdb
2107	4E40_A_3_247.pdb
2108	4E4W_A_509_769.pdb
2109	4E6Z_A_68_190.pdb
2110	4EAG_B_187_270.pdb
2111	4EFP_A_87_239.pdb
2112	4EHS_B_439_559.pdb
2113	4EHY_A_227_295.pdb
2114	4EMT_B_155_337.pdb
2115	4END_A_1_114.pdb
2116	4EO2_C_110_573.pdb
2117	4EPZ_A_2_161.pdb
2118	4EQY_A_3_194.pdb
2119	4EW5_A_90_159.pdb
2120	4EXT_A_156_251.pdb
2121	4F0A_B_270_338.pdb
2122	4F0A_B_32_269.pdb
2123	4F3F_C_7_64.pdb
2124	4F55_A_136_259.pdb
2125	4F5X_A_100_880.pdb
2126	4F98_A_25_86.pdb
2127	4FBK_B_1312_1413.pdb
2128	4FCH_A_284_387.pdb
2129	4FGF_A_20_143.pdb
2130	4FI5_A_2_70.pdb
2131	4FKD_A_10_59.pdb
2132	4FLA_A_176_301.pdb
2133	4FQN_B_292_358.pdb
2134	4FXC_A_1_98.pdb
2135	4FXW_D_44_122.pdb
2136	4G2A_A_263_349.pdb
2137	4G4V_A_75_184.pdb
2138	4G9I_A_157_186.pdb
2139	4GA7_A_1_379.pdb
2140	4GHL_A_200_329.pdb
2141	4GIK_A_6_312.pdb
2142	4GKF_B_14_160.pdb
2143	4GL6_A_28_264.pdb
2144	4GMQ_A_355_446.pdb
2145	4GN7_A_3_299.pdb
2146	4GOF_B_4_54.pdb
2147	4GWP_B_535_684.pdb
2148	4GWP_C_23_214.pdb
2149	4GWP_D_1_87.pdb
2150	4GWP_G_1_167.pdb
2151	4H22_D_170_243.pdb
2152	4H3T_A_391_531.pdb
2153	4H3W_A_38_227.pdb
2154	4H69_A_1_188.pdb
2155	4H9K_A_18_167.pdb
2156	4HDD_A_2_67.pdb
2157	4HE6_A_334_422.pdb
2158	4HEI_B_1_91.pdb
2159	4HGV_A_13_473.pdb
2160	4HIZ_B_254_343.pdb
2161	4HJ0_B_31_121.pdb
2162	4HJI_A_12_148.pdb
2163	4HKS_A_144_334.pdb
2164	4HL6_A_7_381.pdb
2165	4HN7_A_1_85.pdb
2166	4HPQ_B_11_116.pdb
2167	4HPQ_F_2_411.pdb
2168	4HPS_A_1_206.pdb
2169	4HRI_B_222_297.pdb
2170	4HS5_A_1_105.pdb
2171	4HVZ_A_37_51.pdb
2172	4HWC_D_157_239.pdb
2173	4I0O_A_3_493.pdb
2174	4I1L_A_202_263.pdb
2175	4I6M_C_592_660.pdb
2176	4I6M_D_1_90.pdb
2177	4IAO_A_99_240.pdb
2178	4IAO_C_742_893.pdb
2179	4ID2_A_42_177.pdb
2180	4ID3_A_164_250.pdb
2181	4IGL_A_6_363.pdb
2182	4IHQ_A_127_225.pdb
2183	4II3_A_590_851.pdb
2184	4ILD_B_783_1023.pdb
2185	4IN3_D_2_233.pdb
2186	4IOH_A_38_121.pdb
2187	4IY9_A_5_86.pdb
2188	4IYE_A_1_65.pdb
2189	4IYP_A_2_221.pdb
2190	4J72_A_14_357.pdb
2191	4JDE_A_9_151.pdb
2192	4JIW_H_2_94.pdb
2193	4JLE_A_19_167.pdb
2194	4JPN_B_144_193.pdb
2195	4JRU_A_25_225.pdb
2196	4JVH_A_12_58.pdb
2197	4JW0_A_1_95.pdb
2198	4JZP_B_170_219.pdb
2199	4K47_A_228_410.pdb
2200	4KJR_A_2_351.pdb
2201	4KOO_C_78_241.pdb
2202	4KRF_A_440_571.pdb
2203	4KSF_A_35_166.pdb
2204	4KU7_A_223_351.pdb
2205	4L3I_A_2_450.pdb
2206	4L3U_A_31_153.pdb
2207	4L9H_A_180_330.pdb
2208	4L9U_A_745_793.pdb
2209	4LB0_A_1_344.pdb
2210	4LB8_A_180_310.pdb
2211	4LB8_A_38_174.pdb
2212	4LD7_M_30_437.pdb
2213	4LID_A_10_100.pdb
2214	4LL7_C_46_135.pdb
2215	4LLF_A_262_380.pdb
2216	4LLG_M_15_64.pdb
2217	4LMD_B_132_261.pdb
2218	4LMO_A_306_544.pdb
2219	4LRQ_A_2_149.pdb
2220	4LRR_A_1_264.pdb
2221	4LSS_G_44_492.pdb
2222	4LXV_B_2_172.pdb
2223	4LY5_A_1_190.pdb
2224	4M0I_A_149_219.pdb
2225	4M0N_A_125_251.pdb
2226	4M0Q_A_11_231.pdb
2227	4M5D_B_163_189.pdb
2228	4M7A_F_26_105.pdb
2229	4MHC_A_136_615.pdb
2230	4MHE_D_9_68.pdb
2231	4MJG_A_34_210.pdb
2232	4MLK_A_14_180.pdb
2233	4MPS_B_117_403.pdb
2234	4MQD_C_1_132.pdb
2235	4MZ0_A_579_713.pdb
2236	4N2P_A_3_143.pdb
2237	4N72_C_383_629.pdb
2238	4N7E_A_54_574.pdb
2239	4N7E_A_575_715.pdb
2240	4N7R_B_414_520.pdb
2241	4N9N_A_604_716.pdb
2242	4NBV_A_1_246.pdb
2243	4NQW_B_7_79.pdb
2244	4NTQ_A_160_235.pdb
2245	4NUT_B_239_265.pdb
2246	4NXT_A_358_461.pdb
2247	4O2H_B_3_138.pdb
2248	4O3M_A_1034_1068.pdb
2249	4O4U_D_300_389.pdb
2250	4O6B_A_32_175.pdb
2251	4O8A_A_88_261.pdb
2252	4OFA_A_438_579.pdb
2253	4OH8_B_2_47.pdb
2254	4OHY_A_315_423.pdb
2255	4OK9_A_4_149.pdb
2256	4OM3_B_20_131.pdb
2257	4OM7_A_640_782.pdb
2258	4OWF_A_252_334.pdb
2259	4OWT_C_63_101.pdb
2260	4P02_A_13_125.pdb
2261	4P04_B_111_571.pdb
2262	4P1N_C_446_500.pdb
2263	4P6V_A_102_259.pdb
2264	4P6V_D_7_208.pdb
2265	4P72_D_8_259.pdb
2266	4P7D_A_1_84.pdb
2267	4PC0_C_671_690.pdb
2268	4PJ2_B_22_145.pdb
2269	4PKG_G_1062_1079.pdb
2270	4PKX_A_14_279.pdb
2271	4PKY_C_585_629.pdb
2272	4PL3_A_835_964.pdb
2273	4PQX_A_107_242.pdb
2274	4PRO_C_86_166.pdb
2275	4PSN_A_119_219.pdb
2276	4PSN_A_2_95.pdb
2277	4PUF_A_464_764.pdb
2278	4PUG_B_65_157.pdb
2279	4PY5_A_1_71.pdb
2280	4PZI_A_956_1016.pdb
2281	4Q1Q_A_55_327.pdb
2282	4Q1Z_A_105_399.pdb
2283	4Q1Z_A_9_104.pdb
2284	4Q52_B_22_197.pdb
2285	4Q9V_A_110_292.pdb
2286	4QEY_A_31_155.pdb
2287	4QFI_A_3_118.pdb
2288	4QK0_C_527_642.pdb
2289	4QKV_A_46_146.pdb
2290	4QMD_A_1822_2014.pdb
2291	4QNS_C_1360_1460.pdb
2292	4QQ0_A_691_757.pdb
2293	4QTJ_A_6_270.pdb
2294	4QUV_A_227_427.pdb
2295	4R3D_A_178_242.pdb
2296	4R3U_D_4_132.pdb
2297	4R4M_A_1_47.pdb
2298	4R7R_A_1_123.pdb
2299	4R8O_A_30_127.pdb
2300	4RFX_D_433_532.pdb
2301	4RG9_S_74_107.pdb
2302	4RHB_C_229_784.pdb
2303	4RL4_A_1_173.pdb
2304	4RSO_A_217_736.pdb
2305	4RWT_C_166_333.pdb
2306	4RXY_A_3_211.pdb
2307	4RYO_A_3_153.pdb
2308	4RZ9_A_1_179.pdb
2309	4S2R_Q_178_317.pdb
2310	4S2R_Q_574_616.pdb
2311	4S39_A_4_288.pdb
2312	4TQO_A_29_601.pdb
2313	4TQO_I_23_93.pdb
2314	4TUX_A_186_257.pdb
2315	4TXR_A_4_162.pdb
2316	4U12_A_13_92.pdb
2317	4U32_X_2_55.pdb
2318	4UBP_A_1_100.pdb
2319	4UER_Q_2_66.pdb
2320	4UER_Y_1_129.pdb
2321	4UI0_C_53_121.pdb
2322	4UPL_C_413_496.pdb
2323	4UQT_B_222_256.pdb
2324	4UR4_A_1_65.pdb
2325	4UUY_A_3_349.pdb
2326	4UX5_A_14_128.pdb
2327	4UXV_A_305_405.pdb
2328	4UZZ_A_236_340.pdb
2329	4V00_A_18_343.pdb
2330	4V2T_S_298_475.pdb
2331	4V3I_A_34_193.pdb
2332	4W5X_A_2_118.pdb
2333	4W8N_A_1_320.pdb
2334	4WAI_A_1_91.pdb
2335	4WB2_C_679_750.pdb
2336	4WCK_A_270_341.pdb
2337	4WFC_C_7_106.pdb
2338	4WGJ_A_3_209.pdb
2339	4WJ3_A_1_483.pdb
2340	4WJ3_C_1_96.pdb
2341	4WLP_B_40_115.pdb
2342	4WM7_C_40_230.pdb
2343	4WPX_F_13_99.pdb
2344	4WPY_A_7_94.pdb
2345	4WUL_A_141_205.pdb
2346	4WVM_A_265_379.pdb
2347	4WXA_E_2_113.pdb
2348	4X0Y_A_24_288.pdb
2349	4X5W_C_104_118.pdb
2350	4X9X_A_2_279.pdb
2351	4XAL_A_24_110.pdb
2352	4XAT_A_225_480.pdb
2353	4XJX_B_731_896.pdb
2354	4XK8_j_1_39.pdb
2355	4XLG_B_655_721.pdb
2356	4XZV_C_371_425.pdb
2357	4Y60_C_1_75.pdb
2358	4Y66_F_76_218.pdb
2359	4Y7S_A_34_144.pdb
2360	4Y96_A_6_255.pdb
2361	4YCU_C_2_32.pdb
2362	4YE6_A_117_182.pdb
2363	4YJ1_A_50_226.pdb
2364	4YNX_A_24_63.pdb
2365	4YPJ_B_204_320.pdb
2366	4YTD_A_711_803.pdb
2367	4YTO_A_673_767.pdb
2368	4YXB_A_140_227.pdb
2369	4YXH_A_117_217.pdb
2370	4YZ6_B_201_218.pdb
2371	4Z4D_A_227_350.pdb
2372	4ZB3_A_7_90.pdb
2373	4ZDN_A_998_1069.pdb
2374	4ZGL_A_1_101.pdb
2375	4ZIA_A_3_124.pdb
2376	4ZJB_G_1_76.pdb
2377	4ZJM_C_28_138.pdb
2378	4ZM1_C_5_240.pdb
2379	4ZP3_M_49_76.pdb
2380	4ZPM_B_209_317.pdb
2381	4ZQW_B_2_167.pdb
2382	4ZR1_B_117_384.pdb
2383	4ZWQ_E_1_135.pdb
2384	4ZXM_A_57_165.pdb
2385	5A2Q_F_16_204.pdb
2386	5A3F_B_323_495.pdb
2387	5A5T_F_262_377.pdb
2388	5A97_C_1_485.pdb
2389	5A9I_C_511_601.pdb
2390	5A9Q_B_515_1375.pdb
2391	5A9Q_Z_65_475.pdb
2392	5ABX_A_30_215.pdb
2393	5AEO_B_41_146.pdb
2394	5AEX_E_2_457.pdb
2395	5ANP_A_34_179.pdb
2396	5AQ0_A_383_461.pdb
2397	5AUN_A_1_136.pdb
2398	5AYS_D_1_109.pdb
2399	5AYW_A_347_423.pdb
2400	5B1Q_B_8_455.pdb
2401	5B2R_B_58_447.pdb
2402	5B5E_t_1_31.pdb
2403	5B5K_A_22_134.pdb
2404	5B66_B_2_506.pdb
2405	5B6B_F_26_213.pdb
2406	5BNX_C_68_124.pdb
2407	5BPB_C_44_161.pdb
2408	5BQ9_A_1_126.pdb
2409	5BUM_A_2_50.pdb
2410	5BWA_B_124_219.pdb
2411	5BY8_B_18_102.pdb
2412	5BYH_M_15_49.pdb
2413	5C22_D_96_128.pdb
2414	5C2M_A_13_249.pdb
2415	5C2U_A_214_329.pdb
2416	5C3L_B_283_406.pdb
2417	5C59_B_55_162.pdb
2418	5C8J_K_5_194.pdb
2419	5CAJ_A_2_256.pdb
2420	5CE3_B_437_509.pdb
2421	5CE8_A_1_295.pdb
2422	5CHL_A_4_71.pdb
2423	5CL2_A_136_258.pdb
2424	5CO4_B_1_148.pdb
2425	5COS_C_8_65.pdb
2426	5CPC_A_76_317.pdb
2427	5CW4_A_164_250.pdb
2428	5CWA_A_3_511.pdb
2429	5CWS_K_74_314.pdb
2430	5CYZ_C_90_191.pdb
2431	5CZ3_A_1_150.pdb
2432	5CZZ_A_225_423.pdb
2433	5CZZ_A_3_38.pdb
2434	5CZZ_A_775_1052.pdb
2435	5D0Q_C_229_344.pdb
2436	5D0Y_A_13_167.pdb
2437	5D17_A_376_534.pdb
2438	5D55_A_1_119.pdb
2439	5D6A_A_437_551.pdb
2440	5D9G_A_16_256.pdb
2441	5DA0_A_14_393.pdb
2442	5DJW_A_575_657.pdb
2443	5DLC_A_13_254.pdb
2444	5DMB_A_3_142.pdb
2445	5DOR_B_162_329.pdb
2446	5DSE_D_172_287.pdb
2447	5E1T_C_264_414.pdb
2448	5E7X_A_27_181.pdb
2449	5ECJ_A_199_288.pdb
2450	5EFT_B_4_324.pdb
2451	5ELT_B_1_36.pdb
2452	5EN2_C_87_227.pdb
2453	5EO8_A_1_311.pdb
2454	5EQZ_A_23_157.pdb
2455	5ES1_A_51_312.pdb
2456	5ETQ_A_1_157.pdb
2457	5F0E_B_72_117.pdb
2458	5F3M_B_2_120.pdb
2459	5F3Y_A_1002_1157.pdb
2460	5F4C_A_1_90.pdb
2461	5F4Y_A_1436_1604.pdb
2462	5FB9_B_21_285.pdb
2463	5FD3_A_522_577.pdb
2464	5FD9_A_18_142.pdb
2465	5FEF_A_1_131.pdb
2466	5FIA_A_6_183.pdb
2467	5FIR_D_2_72.pdb
2468	5FLG_A_4_258.pdb
2469	5FM1_A_55_260.pdb
2470	5FOY_B_200_448.pdb
2471	5FUI_A_262_385.pdb
2472	5G05_M_1_67.pdb
2473	5G4D_A_1_76.pdb
2474	5GPC_A_50_193.pdb
2475	5GY2_C_54_222.pdb
2476	5GY6_A_3_100.pdb
2477	5H4U_A_1_208.pdb
2478	5HAS_C_7_184.pdb
2479	5HHE_A_175_265.pdb
2480	5HP7_A_80_187.pdb
2481	5HPL_A_434_803.pdb
2482	5HUQ_A_37_272.pdb
2483	5HUZ_A_1_44.pdb
2484	5I0X_A_3_153.pdb
2485	5I65_A_2_150.pdb
2486	5I8J_A_1_63.pdb
2487	5ICA_C_900_1046.pdb
2488	5IJ7_T_561_688.pdb
2489	5IJN_H_334_502.pdb
2490	5IKJ_A_29_228.pdb
2491	5INB_B_390_422.pdb
2492	5INT_A_185_399.pdb
2493	5IV8_D_20_168.pdb
2494	5IY6_K_1_117.pdb
2495	5IZN_H_1_92.pdb
2496	5J4I_B_5_441.pdb
2497	5J53_A_2_488.pdb
2498	5J6Q_A_190_287.pdb
2499	5J6Q_A_6_189.pdb
2500	5J72_A_164_266.pdb
2501	5J8N_A_2_258.pdb
2502	5J9S_A_5_141.pdb
2503	5J9T_G_152_293.pdb
2504	5J9T_G_322_384.pdb
2505	5J9U_F_1_102.pdb
2506	5JFF_D_1_54.pdb
2507	5JPW_A_123_143.pdb
2508	5JQ9_A_1_275.pdb
2509	5JXC_D_1194_1271.pdb
2510	5K79_A_1_108.pdb
2511	5KUE_A_73_167.pdb
2512	5KVM_A_28_162.pdb
2513	5KZW_A_79_133.pdb
2514	5L8X_A_1_170.pdb
2515	5L94_B_23_404.pdb
2516	5LD9_A_12_140.pdb
2517	5LFJ_C_38_144.pdb
2518	5LNK_c_33_111.pdb
2519	5LSJ_B_127_203.pdb
2520	5LSJ_B_31_120.pdb
2521	5LWC_A_1_50.pdb
2522	5M6U_B_436_599.pdb
2523	5M97_B_6_72.pdb
2524	5MDX_i_1_35.pdb
2525	5MDX_k_25_60.pdb
2526	5MTF_A_91_271.pdb
2527	5MUK_A_22_428.pdb
2528	5N7I_A_439_549.pdb
2529	5NBG_B_65_171.pdb
2530	5NLC_B_3_217.pdb
2531	5NPT_A_1_143.pdb
2532	5NRK_B_3_70.pdb
2533	5OK8_A_43_172.pdb
2534	5SZJ_B_534_683.pdb
2535	5T3W_C_147_257.pdb
2536	5TIP_A_25_221.pdb
2537	5TIS_y_17_46.pdb
2538	5TPT_A_373_569.pdb
2539	5TTF_A_1036_1154.pdb
2540	5TUU_B_91_196.pdb
2541	5U0I_A_553_642.pdb
2542	5U2G_A_346_410.pdb
2543	5U4H_A_1_418.pdb
2544	5U89_B_6_69.pdb
2545	5UI2_A_2_175.pdb
2546	5UTV_A_4_77.pdb
2547	5V3G_G_716_741.pdb
2548	5V7Q_6_1_45.pdb
2549	5V7Q_H_1_47.pdb
2550	5V7Q_L_4_145.pdb
2551	5V8Z_C_158_254.pdb
2552	5VF3_O_2_80.pdb
2553	5VMS_A_525_556.pdb
2554	5VN6_A_1_282.pdb
2555	5VQP_A_75_235.pdb
2556	5VX6_A_101_212.pdb
2557	5VYL_A_22_575.pdb
2558	5W7L_A_1_182.pdb
2559	5WUC_A_7_200.pdb
2560	5WXV_A_8_205.pdb
2561	5WYO_A_1_89.pdb
2562	5X4Z_F_72_155.pdb
2563	5X56_A_4_106.pdb
2564	5X6B_F_34_102.pdb
2565	5X8Y_A_176_351.pdb
2566	5XA2_A_1_309.pdb
2567	5XMC_A_287_319.pdb
2568	5XNL_f_10_39.pdb
2569	5XNL_q_20_148.pdb
2570	5XPD_A_126_222.pdb
2571	5XTC_e_54_112.pdb
2572	5XTE_B_1_57.pdb
2573	5XTE_G_2_52.pdb
2574	5XXU_O_27_156.pdb
2575	5XYM_T_4_96.pdb
2576	5Y9R_D_95_138.pdb
2577	5YCQ_A_3_97.pdb
2578	5YJD_B_3_214.pdb
2579	5YNY_A_8_117.pdb
2580	5YS3_A_5_188.pdb
2581	5YZV_C_449_738.pdb
2582	5Z62_J_25_80.pdb
2583	5Z9A_A_1_349.pdb
2584	5ZB1_A_189_454.pdb
2585	5ZBJ_A_2_186.pdb
2586	5ZCY_A_17_99.pdb
2587	5ZOV_A_37_460.pdb
2588	5ZRN_A_1_398.pdb
2589	5ZTJ_A_536_839.pdb
2590	6A02_A_18_186.pdb
2591	6A3K_A_1_129.pdb
2592	6A8A_B_3_329.pdb
2593	6AXE_A_1_730.pdb
2594	6AYS_C_1_228.pdb
2595	6AZT_A_58_337.pdb
2596	6B7N_A_943_1017.pdb
2597	6BK6_A_60_182.pdb
2598	6BR5_A_83_469.pdb
2599	6BUC_A_1_36.pdb
2600	6BX3_M_122_163.pdb
2601	6C0Z_D_17_153.pdb
2602	6CTD_J_2_96.pdb
2603	6CXH_A_182_259.pdb
2604	6CXH_A_280_414.pdb
2605	6D4P_C_1_72.pdb
2606	6D69_A_1062_1353.pdb
2607	6DEH_A_73_373.pdb
2608	6DGK_A_86_205.pdb
2609	6DPS_D_1_124.pdb
2610	6E12_A_1_216.pdb
2611	6E1O_A_13_724.pdb
2612	6EI0_N_22_138.pdb
2613	6EMW_f_1_90.pdb
2614	6ENE_B_1_329.pdb
2615	6ENR_A_16_147.pdb
2616	6ENS_A_2_186.pdb
2617	6F5F_C_92_206.pdb
2618	6FM2_B_317_473.pdb
2619	6FXS_B_5_153.pdb
2620	6G2J_B_35_189.pdb
2621	6GQA_C_4_59.pdb
2622	6GUT_B_8_135.pdb
2623	6H3R_A_10_170.pdb
2624	6H42_B_13_403.pdb
2625	6HAJ_A_1_55.pdb
2626	6HRL_A_337_623.pdb
2627	6HS7_T_22_151.pdb
2628	6HUM_F_291_456.pdb
2629	6HYF_A_1458_1548.pdb
2630	6I0I_A_3_110.pdb
2631	6I2V_A_5_114.pdb
2632	6IGZ_M_2_32.pdb
2633	6IWD_B_55_103.pdb
2634	6J02_A_4_106.pdb
2635	6J4G_B_185_242.pdb
2636	6J56_A_1158_1282.pdb
2637	6J5I_I_1_48.pdb
2638	6JO6_L_53_188.pdb
2639	6K61_d_4_139.pdb
2640	6KBS_B_2_222.pdb
2641	6KV3_B_2_271.pdb
2642	6L19_A_8_171.pdb
2643	6L35_H_51_140.pdb
2644	6L35_I_1_34.pdb
2645	6L6N_A_74_424.pdb
2646	6LEA_A_18_122.pdb
2647	6LKY_A_1_339.pdb
2648	6LP9_C_2_105.pdb
2649	6M3Q_E_1157_1324.pdb
2650	6M3Q_E_1325_1458.pdb
2651	6M8V_A_1_183.pdb
2652	6MJN_A_2_139.pdb
2653	6N99_C_3_386.pdb
2654	6NAU_A_1_331.pdb
2655	6NB3_A_785_1142.pdb
2656	6NBK_C_3_296.pdb
2657	6NXI_A_20_332.pdb
2658	6NZK_A_621_685.pdb
2659	6NZK_A_686_780.pdb
2660	6O61_E_6_141.pdb
2661	6O6D_A_5_70.pdb
2662	6P2T_A_3_234.pdb
2663	6PMG_X_312_346.pdb
2664	6QFP_A_48_139.pdb
2665	6QGT_B_1_291.pdb
2666	6QV5_A_7_303.pdb
2667	6RG2_B_29_371.pdb
2668	6RPQ_A_113_279.pdb
2669	6RWV_A_3_309.pdb
2670	6S2W_B_1_98.pdb
2671	6SF3_B_321_424.pdb
2672	6SGS_F_1_37.pdb
2673	6SJ5_A_1_112.pdb
2674	6SKE_B_7_102.pdb
2675	6SL5_A_12_751.pdb
2676	6SO5_F_191_291.pdb
2677	6SPE_d_2_206.pdb
2678	6T4V_B_5_292.pdb
2679	6TU2_C_189_502.pdb
2680	6TZ8_F_2_108.pdb
2681	6U7E_D_298_417.pdb
2682	6UHC_F_3_168.pdb
2683	6V8S_H_2_153.pdb
2684	6VPW_A_3_153.pdb
2685	6VQ5_B_12_128.pdb
2686	6W37_A_1_66.pdb
2687	6WJ6_H_2_64.pdb
2688	6WJI_A_257_364.pdb
2689	6WM5_A_8_209.pdb
2690	6WTS_A_19_511.pdb
2691	6WTS_A_512_567.pdb
2692	6WU9_0_2_59.pdb
2693	6WU9_3_1_49.pdb
2694	6WU9_E_2_207.pdb
2695	6WU9_F_2_178.pdb
2696	6WUB_f_3_99.pdb
2697	6WUB_o_2_89.pdb
2698	6WVH_A_146_297.pdb
2699	6X2D_A_279_390.pdb
2700	6XDC_A_143_238.pdb
2701	6XDC_A_40_142.pdb
2702	6XFR_B_6_218.pdb
2703	6XQN_A_178_336.pdb
2704	6Y41_F_2_221.pdb
2705	6Y7U_A_48_153.pdb
2706	6YDI_F_2_169.pdb
2707	6YEH_E_63_355.pdb
2708	6YHS_N_1_103.pdb
2709	6YHS_b_1_38.pdb
2710	6YS3_1_2_62.pdb
2711	6YS3_j_1_142.pdb
2712	6YS5_t_2_84.pdb
2713	6YSI_I_1_137.pdb
2714	6YSI_O_2_110.pdb
2715	6YSI_a_2_64.pdb
2716	6Z46_V_2_185.pdb
2717	6Z5J_C_2_158.pdb
2718	6ZY3_G_6_267.pdb
2719	6ZYW_H_8_92.pdb
2720	7AQK_g_36_151.pdb
2721	7AQR_D_10_394.pdb
2722	7BKE_D_5_562.pdb
2723	7BLQ_L_71_186.pdb
2724	7BWL_A_23_190.pdb
2725	7C21_A_193_297.pdb
2726	7C3F_D_2_115.pdb
2727	7C8N_A_1_127.pdb
2728	7CCC_D_2_249.pdb
2729	7CFJ_A_89_232.pdb
2730	7CPM_C_15_258.pdb
2731	7DC5_A_1_223.pdb
2732	7DDQ_L_2_276.pdb
2733	7DXP_B_22_497.pdb
2734	7DYD_B_39_165.pdb
2735	7E56_A_30_365.pdb
2736	7ECQ_A_56_230.pdb
2737	7ELL_i_43_675.pdb
2738	7EMF_4_10_122.pdb
2739	7ET6_D_189_307.pdb
2740	7EU0_J_1_62.pdb
2741	7EXE_B_2_229.pdb
2742	7F2H_A_22_236.pdb
2743	7FBW_A_136_321.pdb
2744	7JG7_G_4_303.pdb
2745	7JNA_A_61_98.pdb
2746	7JZ2_L_3_115.pdb
2747	7K1S_C_115_736.pdb
2748	7KQV_D_18_491.pdb
2749	7KSQ_4_65_267.pdb
2750	7KSQ_F_79_238.pdb
2751	7KUX_E_66_128.pdb
2752	7L32_B_1_152.pdb
2753	7LEP_G_19_233.pdb
2754	7M4U_i_3_126.pdb
2755	7M4V_P_1_118.pdb
2756	7ML4_L_25_70.pdb
2757	7NEP_T_11_253.pdb
2758	7NYU_A_15_127.pdb
2759	7O3C_F_9_110.pdb
2760	7O3C_e_6_109.pdb
2761	7O3C_h_7_85.pdb
2762	7O3E_i_4_75.pdb
2763	7OEU_B_1_266.pdb
2764	7PAB_A_16_189.pdb
2765	7PAB_C_1083_1333.pdb
2766	7PCY_A_0_99.pdb
2767	7PKU_A_16_111.pdb
2768	7Q0Y_A_26_289.pdb
2769	7QGS_A_330_420.pdb
2770	7QIX_T_2_130.pdb
2771	7QIY_J_2_143.pdb
2772	7QIY_L_20_123.pdb
2773	7RCV_o_31_273.pdb
2774	7RCV_z_2_61.pdb
2775	7REQ_A_4_560.pdb
2776	7RXC_B_360_408.pdb
2777	7S9U_K_1_122.pdb
2778	7T10_R_40_327.pdb
2779	7T9G_Y_18_462.pdb
2780	7VHQ_C_30_92.pdb
2781	7WGJ_C_1_159.pdb
2782	8RUC_A_148_475.pdb
